<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>आमंत्रण पत्रिका - शुभ विवाह</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Modak&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="splash-screen">
        <div class="hand-container">
            <svg class="hand hand-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M72.2,66.3c-2.3-1.6-4.9-2.7-7.7-3.4c-0.6-0.1-1.1,0.3-1.2,0.9c-0.1,0.6,0.3,1.1,0.9,1.2c2.5,0.6,4.8,1.6,6.9,3
                    c0.5,0.3,1.1,0.2,1.5-0.3C73,67.3,72.8,66.6,72.2,66.3z"/>
                <path d="M68.7,58.7c-2.6-1.5-5.5-2.5-8.6-3c-0.6-0.1-1.1,0.3-1.2,0.9c-0.1,0.6,0.3,1.1,0.9,1.2c2.8,0.5,5.4,1.4,7.8,2.7
                    c0.5,0.3,1.1,0.1,1.4-0.4C69.3,59.7,69.1,59,68.7,58.7z"/>
                <path d="M64,51.8c-2.9-1.3-6.1-2.1-9.4-2.5c-0.6-0.1-1.1,0.3-1.2,0.9c-0.1,0.6,0.3,1.1,0.9,1.2c3,0.3,5.9,1.1,8.6,2.3
                    c0.5,0.2,1.1,0.1,1.4-0.4C64.7,52.8,64.5,52.1,64,51.8z"/>
                <path d="M57.9,45.4c-3.1-1-6.4-1.5-9.8-1.7c-0.6,0-1.1,0.4-1.2,1c0,0.6,0.4,1.1,1,1.2c3.1,0.2,6.1,0.6,8.9,1.5
                    c0.5,0.2,1.1,0,1.4-0.5C58.6,46.4,58.5,45.7,57.9,45.4z"/>
                <path d="M43.7,23.6c-1.6,0-3.1,0.1-4.7,0.2c-2.6,0.2-5.1,0.5-7.6,0.9c-2.8,0.4-5.6,1-8.3,1.8c-0.6,0.2-0.9,0.8-0.7,1.4
                    c0.2,0.6,0.8,0.9,1.4,0.7c2.6-0.8,5.3-1.3,8-1.7c-2.5-0.4-5-0.7-7.5-0.9c-1.5-0.1-3-0.2-4.5-0.2c0.6,0,1-0.4,1-1
                    C44.7,24.1,44.3,23.6,43.7,23.6z"/>
                <path d="M30.7,31c-3.1,0.9-6.1,2-8.9,3.3C19.1,35.5,16,37,13.1,38.8c-0.4,0.4-0.5,1.1-0.1,1.5c0.4,0.4,1.1,0.5,1.5,0.1
                    c2.7-1.7,5.6-3.1,8.2-4.2c2.7-1.2,5.5-2.3,8.5-3.1c0.6-0.2,0.9-0.8,0.7-1.4C31.7,31.1,31.2,30.8,30.7,31z"/>
                <path d="M21.2,42.4c-2.9,2.3-5.2,5.1-6.9,8.3c-1.7,3.2-2.6,6.9-2.6,10.6c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1c0-3.4,0.8-6.8,2.4-9.7
                    c1.5-2.9,3.6-5.5,6.3-7.6c0.4-0.4,0.5-1,0.1-1.5C22.1,42,21.6,42,21.2,42.4z"/>
            </svg>
            
            <div class="heart-burst">❤️</div>

            <svg class="hand hand-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M27.8,66.3c2.3-1.6,4.9-2.7,7.7-3.4c0.6-0.1,1.1,0.3,1.2,0.9c0.1,0.6-0.3,1.1-0.9,1.2c-2.5,0.6-4.8,1.6-6.9,3
                    c-0.5,0.3-1.1,0.2-1.5-0.3C27,67.3,27.2,66.6,27.8,66.3z"/>
                <path d="M31.3,58.7c2.6-1.5,5.5-2.5,8.6-3c0.6-0.1,1.1,0.3,1.2,0.9c0.1,0.6-0.3,1.1-0.9,1.2c-2.8,0.5-5.4,1.4-7.8,2.7
                    c-0.5,0.3-1.1,0.1-1.4-0.4C30.7,59.7,30.9,59,31.3,58.7z"/>
                <path d="M36,51.8c2.9-1.3,6.1-2.1,9.4-2.5c0.6-0.1,1.1,0.3,1.2,0.9c0.1,0.6-0.3,1.1-0.9,1.2c-3,0.3-5.9,1.1-8.6,2.3
                    c-0.5,0.2-1.1,0.1-1.4-0.4C35.3,52.8,35.5,52.1,36,51.8z"/>
                <path d="M42.1,45.4c3.1-1,6.4-1.5,9.8-1.7c0.6,0,1.1,0.4,1.2,1c0,0.6-0.4,1.1-1,1.2c-3.1,0.2-6.1,0.6-8.9,1.5
                    c-0.5,0.2-1.1,0-1.4-0.5C41.4,46.4,41.5,45.7,42.1,45.4z"/>
                <path d="M56.3,23.6c1.6,0,3.1,0.1,4.7,0.2c2.6,0.2,5.1,0.5,7.6,0.9c2.8,0.4,5.6,1,8.3,1.8c0.6,0.2,0.9,0.8,0.7,1.4
                    c-0.2,0.6-0.8,0.9-1.4,0.7c-2.6-0.8-5.3-1.3-8-1.7c-2.5-0.4-5-0.7-7.5-0.9c-1.5-0.1-3-0.2-4.5-0.2c-0.6,0-1-0.4-1-1
                    C55.3,24.1,55.7,23.6,56.3,23.6z"/>
                <path d="M69.3,31c3.1,0.9,6.1,2,8.9,3.3c2.7,1.2,5.7,2.5,8.6,4.3c0.4,0.4,0.5,1.1,0.1,1.5c-0.4,0.4-1.1,0.5-1.5,0.1
                    c-2.7-1.7-5.6-3.1-8.2-4.2c-2.7-1.2-5.5-2.3-8.5-3.1c-0.6-0.2-0.9-0.8-0.7-1.4C68.3,31.1,68.8,30.8,69.3,31z"/>
                <path d="M78.8,42.4c2.9,2.3,5.2,5.1,6.9,8.3c1.7,3.2,2.6,6.9,2.6,10.6c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1c0-3.4-0.8-6.8-2.4-9.7
                    c-1.5-2.9-3.6-5.5-6.3-7.6c-0.4-0.4-0.5-1-0.1-1.5C77.9,42,78.4,42,78.8,42.4z"/>
            </svg>
        </div>
    </div>

    <div id="main-website" class="hidden">
        
        <header id="header">
            <nav>
                <div class="logo">शुभ विवाह</div>
                
                <button id="menu-toggle" aria-label="Toggle Navigation">☰</button>
                
                <ul id="nav-links">
                    <li><a href="#home">मुखपृष्ठ</a></li>
                    <li><a href="#story">आमची कथा</a></li>
                    <li><a href="#events">लग्न सोहळा</a></li>
                    <li><a href="#family">कुटुंब</a></li>
                    <li><a href="#rsvp">RSVP</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="section">
            <div class="content">
                <h2>आमच्या लग्न सोहळ्यास आपले मनःपूर्वक स्वागत आहे!</h2>
                <h1 class="font-modak">प्रिया & राहुल</h1>
                <h3>(वधू) & (वर)</h3>
                <div class="date">
                    शनिवार, २२ नोव्हेंबर, २०२५
                </div>
            </div>
        </section>

        <section id="story" class="section alt-section">
            <div class="content">
                <h2 class="section-title">आमची कथा</h2>
                <p>
                    येथे तुमची भेट कशी झाली, तुमची प्रेमकथा (How the couple met) याबद्दल सुंदर मराठीत लिहा. 
                    उदाहरणार्थ: "आमची ओळख एका मित्राच्या लग्नात झाली आणि तिथून सुरू झालेला हा प्रवास आज 'शुभमंगल' या वळणावर येऊन पोहोचला आहे..."
                </p>
            </div>
        </section>

        <section id="events" class="section">
            <div class="content">
                <h2 class="section-title">लग्न सोहळा माहिती</h2>
                <div class="event-details">
                    <div class="event-item">
                        <h3>मुहूर्त वेळ</h3>
                        <p>शनिवार, २२ नोव्हेंबर, २०२५</p>
                        <p>दुपारी १२ वाजून ३० मिनिटांनी</p>
                    </div>
                    <div class="event-item">
                        <h3>स्थळ आणि पत्ता</h3>
                        <p>श्री गणेश मंगल कार्यालय</p>
                        <p>१२३, लक्ष्मी रोड, पुणे, महाराष्ट्र - ४११००१</p>
                        <a href="https://maps.google.com" target="_blank" class="cta-button">नकाशा (Google Maps)</a>
                    </div>
                    <div class="event-item">
                        <h3>कार्यक्रमाचे वेळापत्रक</h3>
                        <p>सकाळी ११:०० - स्वागत</p>
                        <p>दुपारी १२:३० - मुख्य लग्नविधी</p>
                        <p>दुपारी ०१:३० - भोजन समारंभ</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="family" class="section alt-section">
            <div class="content">
                <h2 class="section-title">आमचे कुटुंब</h2>
                <div class="family-grid">
                    <div class="family-side">
                        <h3>वधूपक्ष</h3>
                        <p>श्रीमती. [आईचे नाव] & श्री. [वडिलांचे नाव]</p>
                        <p>[आजी/आजोबा/भाऊ/बहीण यांची नावे]</p>
                    </div>
                    <div class="family-side">
                        <h3>वरपक्ष</h3>
                        <p>श्रीमती. [आईचे नाव] & श्री. [वडिलांचे नाव]</p>
                        <p>[आजी/आजोबा/भाऊ/बहीण यांची नावे]</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="invitation" class="section">
            <div class="content">
                <h2 class="section-title">आमंत्रण पत्रिका</h2>
                <p>तुमच्या खास प्रसंगाची पत्रिका डाउनलोड करा.</p>
                <a href="path/to/invitation.pdf" download="Priya_Rahul_Lagna_Patrika.pdf" class="cta-button">
                    पत्रिका डाउनलोड करा (PDF)
                </a>
            </div>
        </section>

        <section id="rsvp" class="section alt-section">
            <div class="content">
                <h2 class="section-title">RSVP</h2>
                <p>कृपया आपण येणार आहात की नाही हे ९ नोव्हेंबरपर्यंत नक्की कळवा.</p>
                <form class="rsvp-form">
                    <div class="form-group">
                        <label for="name">तुमचे पूर्ण नाव (Name):</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="guests">पाहुण्यांची संख्या (Number of Guests):</label>
                        <input type="number" id="guests" name="guests" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">संपर्क क्रमांक (Contact Number):</label>
                        <input type="tel" id="contact" name="contact" required>
                    </div>
                    <button type="submit" class="cta-button">नोंदणी करा (Submit)</button>
                </form>
            </div>
        </section>

        <footer>
            <p>#PriyaWedsRahul</p>
            <p>© २०२५. All Rights Reserved.</p>
        </footer>

        <audio id="bg-music" loop>
            <source src="path/to/shehnai.mp3" type="audio/mpeg">
        </audio>
        <button id="mute-toggle">🔊</button>
    </div>

    <script src="script.js"></script>

</body>
</html>