<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रिया & रोहन - विवाह सोहळा</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Great+Vibes&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">

    <style>
        /* --- 1. व्हेरिएबल्स आणि मूळ स्टाईल (Indian Wedding Colors) --- */
        :root {
            --bg-color: #fdfaf6; /* हलका बेज/ऑफ-व्हाइट */
            --text-color: #4a3e2f; /* गडद तपकिरी */
            --primary-color: #a37f5d; /* पारंपरिक सोनेरी-तपकिरी */
            --accent-color: #d1a684; /* पीच/गुलाबी शेड */
            
            --font-script: 'Great Vibes', cursive;
            --font-marathi: 'Tiro Devanagari Marathi', serif;
            --font-serif: 'Cormorant Garamond', serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-marathi);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.8;
            font-size: 16px;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 1.5rem;
            text-align: center;
        }

        h2 {
            font-family: var(--font-marathi);
            font-size: 2.7rem;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            letter-spacing: 0.5px;
        }

        h3 {
            font-family: var(--font-marathi);
            font-size: 1.9rem;
            font-weight: 400;
            color: var(--text-color);
            margin-bottom: 0.8rem;
        }

        p {
            margin-bottom: 1.2rem;
            font-size: 1.15rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-family: var(--font-marathi);
            font-size: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .floral-divider {
            width: 120px;
            margin: 1.5rem auto;
            opacity: 0.5;
            color: var(--accent-color);
        }

        /* --- 2. [NEW] कव्हर पेज (Cover Page) --- */
        #cover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-color);
            /* बॅकग्राउंड इमेजला ब्लर (blur) केले आहे */
            background: url('https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=1740') 
                        no-repeat center center/cover;
            z-index: 100;
            transition: opacity 1.2s ease, visibility 1.2s;
            visibility: visible;
            opacity: 1;
            padding: 1rem;
        }
        
        #cover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(253, 250, 246, 0.5); /* फिकट रंग */
            backdrop-filter: blur(8px); /* बॅकग्राउंड ब्लर इफेक्ट */
            -webkit-backdrop-filter: blur(8px);
            z-index: 1;
        }

        #cover.hidden {
            opacity: 0;
            visibility: hidden;
        }

        /* [NEW] कव्हर कार्ड (Cover Card) */
        .cover-card {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 450px; /* कार्डची रुंदी */
            background: white;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            padding: 2.5rem;
            
            /* [NEW] फ्लोरल बॉर्डर (Floral Border) */
            border: 10px solid transparent;
            border-image: url('https://i.ibb.co/6y4bZJc/gold-floral-border.png') 30 stretch;
            border-image-slice: 30;
            border-image-width: 15px;

            animation: fadeIn 1s ease-out; /* ॲनिमेशन */
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .cover-card h3 {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            color: var(--text-color);
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0;
        }

        .cover-card h1 {
            font-family: var(--font-script);
            font-size: 6.5rem; /* P & R साठी मोठा फॉन्ट */
            color: var(--primary-color);
            font-weight: 400;
            margin: 1.5rem 0;
            line-height: 1;
            text-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .cover-card p {
            font-family: var(--font-marathi);
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            color: var(--text-color);
        }
        
        /* [NEW] बटणाचे ॲनिमेशन (Button Animation) */
        #open-invitation-btn {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }


        /* --- 3. मुख्य कंटेंट (Main Content) --- */
        #main-content {
            position: relative;
            z-index: 1;
            display: none; 
            background: var(--bg-color) url('https://www.transparenttextures.com/patterns/subtle-white-feathers.png');
        }

        /* --- 4. आमंत्रण विभाग (Invitation) [NEW STYLE] --- */
        #invitation {
            position: relative;
            overflow: hidden;
            padding: 4rem 1.5rem;
            background-color: #fbf5eb; /* Light cream background */
        }
        
        /* [NEW] Ornate floral background */
        #invitation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.ibb.co/L5hY54Q/indian-floral-pattern-bg.png') no-repeat center center/cover;
            opacity: 0.15; /* Slightly more visible */
            z-index: 0;
        }

        #invitation > * {
            position: relative;
            z-index: 1;
        }

        .main-title {
            font-family: var(--font-marathi);
            font-size: 2.7rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
            display: block;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        /* [NEW] Single couple photo style */
        .invitation-couple-photo {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            border: 8px solid var(--accent-color);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            margin-bottom: 2.5rem;
        }
        
        /* [NEW] Horizontal body for names */
        .invitation-body-horizontal {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 2rem;
            flex-wrap: wrap; /* For mobile */
        }
        
        .name-block {
            text-align: center;
        }
        
        .name-block .title {
            font-family: var(--font-marathi);
            font-size: 1.55rem;
            font-weight: 700;
            color: var(--text-color);
            line-height: 1.2;
            text-shadow: 0 1px 2px rgba(0,0,0,0.05);
            display: block;
        }

        .name-block .name {
            font-family: var(--font-script);
            font-size: 4.5rem; /* Larger name */
            color: var(--primary-color);
            line-height: 1.1;
            text-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        
        .invitation-body-horizontal .ampersand {
            font-family: var(--font-script);
            font-size: 4rem; /* Larger ampersand */
            color: var(--text-color);
            margin: 0; /* Removed top/bottom margin */
            text-shadow: 0 1px 2px rgba(0,0,0,0.08);
            align-self: center; /* Align with names */
            padding-top: 1.5rem; /* Adjust position */
        }

        .invitation-date {
            font-family: var(--font-marathi);
            font-size: 1.4rem;
            color: var(--text-color);
            margin-top: 2.5rem; /* More space */
            font-weight: 500;
        }

        /* --- 5. श्लोक विभाग (Quote) --- */
        #quote {
            background-color: #f7f3ed;
        }

        #quote blockquote {
            font-size: 1.6rem;
            font-family: var(--font-marathi);
            font-style: italic;
            color: var(--text-color);
            max-width: 650px;
            margin: 0 auto;
            line-height: 2;
        }

        /* --- 6. वधू-वर विभाग (Couple) --- */
        #couple {
            position: relative;
            overflow: hidden;
        }
        #couple::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.ibb.co/L5hY54Q/indian-floral-pattern-bg.png') no-repeat center center/cover;
            opacity: 0.05;
            z-index: 0;
        }
        #couple > * {
            position: relative;
            z-index: 1;
        }

        .couple-container {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .couple-card {
            flex: 1 1 350px;
            max-width: 400px;
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-top: 6px solid var(--accent-color);
            transition: all 0.3s ease;
        }
        
        .couple-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 18px 40px rgba(0,0,0,0.1);
        }

        .couple-card img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.8rem;
            border: 1px solid #eee;
        }
        
        .couple-card h3 {
             font-family: var(--font-script);
             font-size: 2.8rem;
             color: var(--primary-color);
        }

        .couple-card p {
            font-size: 1.05rem;
            line-height: 1.6;
        }

        /* --- 7. काउंटडाउन टाइमर (Countdown) --- */
        #countdown {
            background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), 
                        url('https://images.unsplash.com/photo-1530092285049-1c42085fd195?auto=format&fit=crop&q=80&w=1740') 
                        no-repeat center center/cover;
            background-attachment: fixed; 
            color: white;
            padding: 5.5rem 1.5rem;
        }

        #countdown h2 {
            color: white;
            font-size: 3rem;
        }

        .timer-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .time-box {
            background: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 1.2rem;
            border-radius: 12px;
            min-width: 110px;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .time-box span {
            display: block;
            font-size: 3.5rem;
            font-family: var(--font-serif);
            font-weight: 700;
        }

        /* --- 8. कार्यक्रम विभाग (Events) --- */
        .event-container {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .event-card {
            flex: 1 1 350px;
            max-width: 400px;
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-bottom: 6px solid var(--accent-color);
            transition: all 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 18px 40px rgba(0,0,0,0.1);
        }
        
        .event-card .btn {
            background-color: var(--accent-color);
            font-size: 1rem;
            padding: 12px 28px;
            margin-top: 1.5rem;
        }
        
        .event-card .btn:hover {
            background-color: var(--primary-color);
        }

        /* --- 9. गॅलरी विभाग (Gallery) --- */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.2rem;
            margin-top: 2.5rem;
        }

        .gallery-grid img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }

        .gallery-grid img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* --- 10. RSVP विभाग --- */
        #rsvp {
            background-color: #f7f3ed;
        }
        
        #rsvp-form {
            max-width: 650px;
            margin: 2.5rem auto 0;
            text-align: left;
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        #rsvp-form label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 700;
            font-size: 1.1rem;
        }

        #rsvp-form input,
        #rsvp-form select,
        #rsvp-form textarea {
            width: 100%;
            padding: 1.1rem;
            margin-bottom: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: var(--font-marathi);
            font-size: 1.05rem;
            background: #fdfaf6;
        }

        #rsvp-form .btn {
            width: 100%;
            font-size: 1.15rem;
        }
        
        #form-success-message {
            display: none;
            padding: 1rem;
            margin-top: 1rem;
            background-color: #e6f7e9;
            color: #2b753a;
            border: 1px solid #b8e2c0;
            border-radius: 5px;
            text-align: center;
        }

        /* --- 11. फुटर (Footer) --- */
        footer {
            padding: 3.5rem 1.5rem;
            background-color: var(--text-color);
            color: var(--bg-color);
        }
        
        footer h2 {
            font-family: var(--font-script);
            font-size: 4rem;
            color: white;
            margin-bottom: 1rem;
        }

        footer p {
            margin: 0;
            font-size: 1.1rem;
        }

        /* --- 12. संगीत बटण (Music Toggle) --- */
        #music-toggle {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 55px;
            height: 55px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 99;
            box-shadow: 0 6px 15px rgba(0,0,0,0.25);
            opacity: 0.9;
            transition: all 0.3s ease;
        }
        
        #music-toggle:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        #music-toggle svg {
            width: 28px;
            height: 28px;
        }
        
        #icon-pause {
            display: none;
        }
        
        .spinning {
            animation: spin 3s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* --- 13. स्क्रोल ॲनिमेशन (Scroll Animation) --- */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        
        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* --- 14. मोबाईलसाठी रिस्पॉन्सिव्ह (Mobile Responsive) --- */
        @media (max-width: 768px) {
            h2 {
                font-size: 2.2rem;
            }

            /* [NEW] मोबाईलवर कव्हर कार्ड */
            .cover-card {
                max-width: 90vw;
                padding: 1.5rem;
                border-image-slice: 40;
                border-image-width: 12px;
            }
            .cover-card h1 {
                font-size: 5rem;
            }
            .cover-card p {
                font-size: 1.1rem;
                margin-bottom: 2rem;
            }

            .container {
                padding: 3rem 1rem;
            }
            
            /* [NEW] Adjust mobile layout for horizontal names */
            .main-title {
                font-size: 2.2rem;
            }
            .invitation-couple-photo {
                width: 200px;
                height: 200px;
                border-width: 6px;
                margin-bottom: 2rem;
            }
            .invitation-body-horizontal {
                gap: 1.5rem;
            }
            .name-block .title {
                font-size: 1.3rem;
            }
            .name-block .name {
                font-size: 3.5rem;
            }
            .invitation-body-horizontal .ampersand {
                font-size: 3rem;
                padding-top: 1rem;
            }
            .invitation-date {
                font-size: 1.2rem;
                margin-top: 2rem;
            }

            .couple-card {
                padding: 2rem;
            }
            .couple-card img {
                height: 280px;
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.8rem;
            }
            
            .gallery-grid img {
                height: 200px;
            }
            
            .timer-container {
                gap: 0.8rem;
            }

            .time-box {
                flex-basis: 45%;
                margin-bottom: 1rem;
                padding: 0.8rem;
            }
            
            .time-box span {
                font-size: 2.5rem;
            }
            
            #rsvp-form {
                padding: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            #music-toggle {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }

    </style>
</head>
<body>

    <audio id="wedding-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div id="music-toggle">
        <svg id="icon-play" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"/></svg>
        <svg id="icon-pause" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
    </div>

    <!-- [NEW] नवीन कव्हर पेज (New Cover Page) -->
    <header id="cover">
        <div class="cover-card">
            <h3>|| विवाह सोहळा ||</h3>
            <h1>P & R</h1>
            <p>आमच्या आनंदाच्या क्षणी आपण सहभागी व्हावे!</p>
            <button class="btn" id="open-invitation-btn">आमंत्रण उघडा</button>
        </div>
    </header>

    <!-- मुख्य कंटेंट (Main Content) -->
    <main id="main-content">

        <!-- आमंत्रण विभाग [NEW STYLE] -->
        <section id="invitation" class="animate-on-scroll">
            <h2 class="main-title animate-on-scroll">|| आमचे सस्नेह निमंत्रण ||</h2>
            
            <!-- [NEW] Single couple photo -->
            <img src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=400&h=400" alt="प्रिया आणि रोहन" class="invitation-couple-photo animate-on-scroll">

            <!-- [NEW] Horizontal layout for names -->
            <div class="invitation-body-horizontal animate-on-scroll">
                <div class="name-block">
                    <span class="title">चि. सौ. कां.</span>
                    <div class="name">प्रिया</div>
                </div>
                
                <div class="ampersand">&</div>
                
                <div class="name-block">
                    <span class="title">चि.</span>
                    <div class="name">रोहन</div>
                </div>
            </div>

            <p class="invitation-date animate-on-scroll">रविवार, २१ डिसेंबर २०२५</p>
            
            <svg class="floral-divider animate-on-scroll" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                <path d="M50 10 Q45 0, 35 10 T20 10 Q10 0, 0 10 M50 10 Q55 0, 65 10 T80 10 Q90 0, 100 10" stroke="currentColor" stroke-width="2" fill="none" />
                <circle cx="50" cy="10" r="3"/>
            </svg>
        </section>

        <!-- श्लोक विभाग -->
        <section id="quote" class="animate-on-scroll">
            <div class="container">
                <blockquote>
                    "मंगलं तन्तूनानेन, मम जीवन हेतूना |<br>
                    कण्ठे बध्नामि सुभगे, त्वं जीव शरदां शतम ||"
                </blockquote>
                <p>आमच्या नव्या आयुष्याची सुरुवात होत असताना, आम्हाला आपल्या शुभाशीर्वादांची आवश्यकता आहे.</p>
            </div>
        </section>

        <!-- वधू-वर विभाग -->
        <section id="couple">
            <div class="container">
                <h2 class="animate-on-scroll">वधू आणि वर</h2>
                <div class="couple-container">
                    
                    <div class="couple-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1541366010034-c47f520b78c4?auto=format&fit=crop&q=80&w=400&h=500" alt="वधू">
                        <h3>चि. सौ. कां. प्रिया</h3>
                        <p>माननीय श्री. आनंद Kulkarni<br>आणि<br>सौ. स्मिता Kulkarni<br>यांची सुकन्या</p>
                    </div>
                    
                    <div class="couple-card animate-on-scroll" style="transition-delay: 0.2s;">
                        <img src="https://images.unsplash.com/photo-1616074743477-d0d57e67f0b5?auto=format&fit=crop&q=80&w=400&h=500" alt="वर">
                        <h3>चि. रोहन</h3>
                        <p>माननीय श्री. प्रकाश Deshmukh<br>आणि<br>सौ. वैशाली Deshmukh<br>यांचे सुपुत्र</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- काउंटडाउन टाइमर -->
        <section id="countdown">
            <h2 class="animate-on-scroll">लग्नाला बाकी दिवस</h2>
            <div class="timer-container animate-on-scroll">
                <div class="time-box"><span id="days">00</span> दिवस</div>
                <div class="time-box"><span id="hours">00</span> तास</div>
                <div class="time-box"><span id="minutes">00</span> मिनिटे</div>
                <div class="time-box"><span id="seconds">00</span> सेकंद</div>
            </div>
        </section>

        <!-- कार्यक्रम विभाग -->
        <section id="events">
            <div class="container">
                <h2 class="animate-on-scroll">कार्यक्रमाची रूपरेषा</h2>
                <div class="event-container">
                    
                    <div class="event-card animate-on-scroll">
                        <h3>|| शुभविवाह ||</h3>
                        <p><strong>दिनांक:</strong> रविवार, २१ डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> दुपारी १२:३९ वाजता</p>
                        <p><strong>स्थळ:</strong> राजलक्ष्मी मंगल कार्यालय, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                    </div>
                    
                    <div class="event-card animate-on-scroll" style="transition-delay: 0.2s;">
                        <h3>|| स्वागत समारंभ ||</h3>
                        <p><strong>दिनांक:</strong> रविवार, २१ डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> सायंकाळी ७ वाजल्यापासून</p>
                        <p><strong>स्थळ:</strong> राजलक्ष्मी मंगल कार्यालय, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- गॅलरी विभाग -->
        <section id="gallery">
            <div class="container">
                <h2 class="animate-on-scroll">आमचे अविस्मरणीय क्षण</h2>
                <div class="gallery-grid">
                    <img class="animate-on-scroll" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 1">
                    <img class="animate-on-scroll" style="transition-delay: 0.1s;" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 2">
                    <img class="animate-on-scroll" style="transition-delay: 0.2s;" src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 3">
                    <img class="animate-on-scroll" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 4">
                    <img class="animate-on-scroll" style="transition-delay: 0.1s;" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 5">
                    <img class="animate-on-scroll" style="transition-delay: 0.2s;" src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 6">
                </div>
            </div>
        </section>

        <!-- RSVP विभाग -->
        <section id="rsvp">
            <div class="container animate-on-scroll">
                <h2>तुमच्या शुभेच्छा</h2>
                <p>कृपया आपली उपस्थिती नोंदवा आणि आमच्यासाठी दोन शब्द लिहा.</p>
                <form id="rsvp-form">
                    <label for="name">तुमचे नाव:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="attendance">तुम्ही येणार का?</label>
                    <select id="attendance" name="attendance" required>
                        <option value="">-- कृपया निवडा --</option>
                        <option value="yes">मी नक्की येईन</option>
                        <option value="no">मी येऊ शकणार नाही</option>
                        <option value="maybe">अनिश्चित</option>
                    </select>
                    
                    <label for="message">तुमचा शुभसंदेश:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    
                    <button type="submit" class="btn">शुभेच्छा पाठवा</button>
                    
                    <div id="form-success-message">
                        धन्यवाद! तुमची उपस्थिती आणि शुभेच्छा नोंदवल्या गेल्या आहेत.
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <h2>धन्यवाद!</h2>
        <p>आपले नम्र,</p>
        <p>Kulkarni आणि Deshmukh परिवार</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- सर्व व्हेरिएबल्स (Variables) ---
            const openButton = document.getElementById('open-invitation-btn');
            const coverPage = document.getElementById('cover');
            const mainContent = document.getElementById('main-content');
            const music = document.getElementById('wedding-music');
            const musicToggle = document.getElementById('music-toggle');
            const iconPlay = document.getElementById('icon-play');
            const iconPause = document.getElementById('icon-pause');
            const rsvpForm = document.getElementById('rsvp-form');
            const successMessage = document.getElementById('form-success-message');

            // --- 1. [EFFECT] 'आमंत्रण उघडा' बटण (Open Invitation Button) ---
            openButton.addEventListener('click', () => {
                // 1. संगीत सुरू करा
                music.play().catch(e => console.log("Audio play failed: ", e));
                
                // 2. संगीत बटण दाखवा
                musicToggle.style.display = 'flex';
                iconPause.style.display = 'block';
                iconPlay.style.display = 'none';
                musicToggle.classList.add('spinning');

                // 3. कव्हर पेज लपवा
                coverPage.classList.add('hidden');
                
                // 4. मुख्य कंटेंट दाखवा
                mainContent.style.display = 'block';

                // 5. ॲनिमेशननंतर कव्हर पेज काढून टाका
                setTimeout(() => {
                    coverPage.style.display = 'none';
                }, 1200);
                
                // 6. मुख्य कंटेंटच्या सुरुवातीला स्क्रोल करा
                mainContent.scrollIntoView({ behavior: 'smooth' });
            });

            // --- 2. [EFFECT] संगीत बटण (Music Toggle) ---
            musicToggle.addEventListener('click', () => {
                if (music.paused) {
                    music.play();
                    iconPause.style.display = 'block';
                    iconPlay.style.display = 'none';
                    musicToggle.classList.add('spinning');
                } else {
                    music.pause();
                    iconPause.style.display = 'none';
                    iconPlay.style.display = 'block';
                    musicToggle.classList.remove('spinning');
                }
            });

            // --- 3. काउंटडाउन टाइमर (Countdown Timer) ---
            const weddingDate = new Date(2025, 11, 21, 12, 39, 0).getTime();

            const timer = setInterval(() => {
                const now = new Date().getTime();
                const distance = weddingDate - now;

                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById('countdown').innerHTML = "<h2 style='color:white'>शुभमंगल!</h2>";
                    return;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').innerText = String(days).padStart(2, '0');
                document.getElementById('hours').innerText = String(hours).padStart(2, '0');
                document.getElementById('minutes').innerText = String(minutes).padStart(2, '0');
                document.getElementById('seconds').innerText = String(seconds).padStart(2, '0');

            }, 1000);
            
            // --- 4. RSVP फॉर्म सबमिशन (RSVP Form) ---
            rsvpForm.addEventListener('submit', (e) => {
                e.preventDefault();
                successMessage.style.display = 'block';
                rsvpForm.reset();
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);
            });
            
            // --- 5. स्क्रोल ॲनिमेशन (Scroll Animation) ---
            const animatedElements = document.querySelectorAll('.animate-on-scroll');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });

            animatedElements.forEach((el) => observer.observe(el));

        });
    </script>

</body>
</html>