<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>लग्नाचे आमंत्रण — राधा ❤️ शिव</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Laila:wght@500;700&family=Noto+Sans+Devanagari:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    :root{
      --red: #C04000;
      --gold: #D4AF37;
      --dark-gold: #b8860b;
      --cream: #FFFBF0;
      --text-dark: #4B3F38;

      --border-color: rgba(184,134,11,0.15);

      --font-heading: 'Laila', serif;
      --font-body: 'Noto Sans Devanagari', sans-serif;
      --font-script: 'Great Vibes', cursive;

      --max-width: 900px;
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:var(--font-body);background-color:var(--cream);color:var(--text-dark);}
    html{scroll-behavior:smooth}
    body.modal-open{overflow: hidden;}

    /* === Full-Screen Cover Modal === */
    .cover-modal{position:fixed;inset:0;background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('cover-bg.jpg');background-size: cover;background-position: center;z-index: 10000;display:flex;flex-direction: column;justify-content: center;align-items: center;text-align: center;color: white;padding: 20px;opacity: 1;visibility: visible;transition:opacity 0.6s ease, visibility 0.6s ease;}
    .cover-modal.hidden{opacity: 0;visibility: hidden;}
    .cover-ganesh-icon {width: 70px;height: auto;margin-bottom: 10px;filter: brightness(0) invert(1) drop-shadow(0 2px 3px rgba(0,0,0,0.3));}
    .cover-ganesh {font-size: 1.1rem;color: var(--gold);margin-bottom: 12px;font-weight: 500;letter-spacing: 1px;}
    .cover-title {font-family: var(--font-heading);font-size: 1.4rem;font-weight: 500;}
    .cover-names {font-family: var(--font-script);font-size: clamp(3.4rem, 11vw, 6rem);color: var(--gold);margin: 8px 0;font-weight: 400;}
    .cover-guest {font-size: 1.05rem;margin-top: 10px;}
    .cover-guest-name {font-size: 1.2rem;font-weight: 700;color: var(--gold);}

    .btn{display:inline-block;padding:12px 24px;border-radius:8px;background:var(--gold);color:#000;text-decoration:none;font-weight:700;border:0;cursor:pointer;transition:transform 0.18s ease, background-color 0.18s ease;font-family: var(--font-body);font-size: 1rem;}
    .btn:hover{transform:scale(1.03); background-color: white;}
    .cover-button {margin-top: 22px;}

    /* Handshake animation small */
    .handshake-wrap{width:120px;height:80px;margin-top:8px;display:flex;align-items:center;justify-content:center;pointer-events:none;}
    .hand svg{width:120px;height:80px;display:block}
    .hand .shake {transform-origin:50% 50%;animation:handshake 1.1s ease-in-out 1;}
    @keyframes handshake {0%{transform: translateY(0) rotate(0deg)}25%{transform: translateY(-4px) rotate(-6deg)}50%{transform: translateY(0) rotate(0deg)}75%{transform: translateY(-2px) rotate(4deg)}100%{transform: translateY(0) rotate(0deg)}}

    /* === Main Content === */
    .main-wrap{opacity:0;visibility:hidden;transition:opacity 0.9s ease 0.4s, visibility 0.9s ease 0.4s;background: url('main-bg-texture.png'), var(--cream); overflow: hidden;}
    .main-wrap.visible{opacity:1;visibility:visible}
    main{max-width:var(--max-width);margin:0 auto;padding:18px; position: relative; z-index: 2;}
    section{padding-top: 60px; position: relative;}

    .section-title{font-family:var(--font-heading);font-size:2.8rem;color:var(--red);font-weight:700;text-align:center;margin-bottom:10px;}
    .section-subtitle{text-align:center;color:var(--text-dark);opacity:0.8;max-width:600px;margin:0 auto 30px auto;padding:0 10px;}
    .content-card{background: rgba(255,255,255,0.6);backdrop-filter: blur(5px);padding:24px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.08);border:1px solid var(--border-color);position: relative;z-index: 2;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}
    .btn-copy{padding: 5px 10px;font-size: 0.8rem;font-weight: 500;background: var(--red);color: white;border: 0;border-radius: 5px;cursor: pointer;margin-left: 10px;}

    .graphic-divider {height: 50px;background: url('floral-divider.png') center center no-repeat;background-size: contain;opacity: 0.7;margin: 30px 0;}
    .art-element-1 {position: absolute;top: -50px;left: -80px;width: 250px;height: 250px;background: url('flower-art-1.png') no-repeat;background-size: contain;opacity: 0.8;z-index: 1;}
    .art-element-2 {position: absolute;bottom: -60px;right: -70px;width: 200px;height: 200px;background: url('flower-art-2.png') no-repeat;background-size: contain;opacity: 0.8;z-index: 1;}

    .hero{text-align:center;padding:20px;}
    .hero-names{font-family:var(--font-script);font-size:clamp(4rem, 12vw, 6.5rem);color:var(--red);font-weight:400;margin:10px 0;}
    .hero-date{font-size:1.2rem;margin-top:10px;font-weight:500;}

    #countdown{display:flex;justify-content:center;gap:15px;margin-top:30px;text-align:center;}
    .countdown-block{background:white;padding:15px;border-radius:8px;border:1px solid var(--gold);min-width:80px;box-shadow: 0 4px 10px rgba(0,0,0,0.05);}    
    .countdown-block span{display:block;font-size:2.5rem;font-weight:700;color:var(--red);line-height:1;}
    .countdown-block div{font-size:0.9rem;color:var(--text-dark);opacity:0.8;margin-top:5px;}

    .couple-vertical-card {padding: 30px 20px;text-align: center;background: white;border: 1px solid var(--border-color);box-shadow: 0 8px 24px rgba(0,0,0,0.08);border-radius: 12px;position: relative;overflow: hidden;margin-top: 20px;}
    .rotated-text {position: absolute;top: 90px;left: -50px;transform: rotate(-90deg);font-family: var(--font-script);font-size: 2.5rem;color: var(--gold);opacity: 0.5;}
    .couple-vertical-card.groom .rotated-text {left: auto;right: -50px;transform: rotate(90deg);}
    .couple-photo{width:200px;height:200px;border-radius:50%;object-fit:cover;border:4px solid var(--gold);margin-bottom:15px;box-shadow:0 4px 15px rgba(0,0,0,0.2);}
    .couple-name-art{font-family:var(--font-heading);font-size:2.5rem;color:var(--red);font-weight:700;margin:0;}
    .couple-parents{font-size:1rem;opacity:0.9;margin-top:5px;}

    .event-card{padding:20px;text-align:center;background:white;border:2px solid var(--gold);border-radius:12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);}    
    .event-title{font-family:var(--font-heading);font-size:2.2rem;color:var(--red);margin-top:0;font-weight:700;}
    .event-icon{font-size:2.5rem;color:var(--dark-gold);margin-bottom:15px;}
    .event-details p{margin:5px 0;font-size:1.1rem;line-height:1.7;}

    .timeline{position:relative;max-width:800px;margin:0 auto;padding:20px 0;}
    .timeline::after{content:'';position:absolute;width:3px;background:var(--gold);opacity:0.3;top:0;bottom:0;left:50%;margin-left:-1.5px;}
    .timeline-item{padding:10px 40px;position:relative;width:50%;}
    .timeline-item.right{left:50%;}
    .timeline-item::after{content:'';position:absolute;width:20px;height:20px;right:-10px;background:var(--cream);border:4px solid var(--gold);top:25px;border-radius:50%;z-index:1;}
    .timeline-item.right::after{left:-10px;}
    .timeline-content{padding:20px;background:white;border-radius:8px;border:1px solid var(--border-color);}    
    .timeline-content h3{font-family:var(--font-heading);color:var(--red);font-size:1.5rem;margin-top:0;font-weight:700;}

    .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;}
    .gallery-grid img{width:100%;height:250px;object-fit:cover;border-radius:8px;cursor:pointer;transition:transform 0.3s ease;}
    .gallery-grid img:hover{transform:scale(1.05);}
    .video-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%;background:#000;border-radius:8px;margin-top:20px;}
    .video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.9);z-index:10000;display:flex;align-items:center;justify-content:center;opacity:0;visibility:hidden;transition:opacity 0.3s ease, visibility 0.3s ease;}
    .lightbox.visible{opacity:1;visibility:visible;}
    .lightbox-content img{display:block;max-width:90vw;max-height:90vh;border-radius:8px;}
    .lightbox-close{position:absolute;top:20px;right:30px;background:transparent;color:white;border:none;font-size:3rem;cursor:pointer;}

    .gift-content{display:none;margin-top:20px;padding:20px;border:1px solid var(--border-color);border-radius:8px;}
    .gift-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;align-items:center;}
    .gift-details p{margin:8px 0;font-size:1rem;}
    .gift-details span{font-weight:700;color:var(--red);}
    .qr-code img{max-width:150px;border-radius:8px;}

    form.rsvp-form{display:grid;gap:15px}
    input,textarea{padding:12px;border-radius:8px;border:1px solid var(--border-color);background:var(--cream);color:var(--text-dark);font-size:1rem;font-family:var(--font-body)}
    input::placeholder,textarea::placeholder{color:rgba(0,0,0,0.5);}    

    #guestbook-list{margin-top: 25px;padding-top: 20px;border-top: 1px solid var(--border-color);}    
    .guestbook-entry{background: var(--cream);padding: 12px 15px;border-radius: 8px;margin-bottom: 10px;border: 1px solid var(--border-color);}    
    .guestbook-entry-name{font-weight: 700;color: var(--red);font-size: 1.1rem;margin-bottom: 5px;}    
    .guestbook-entry-message{font-size: 0.95rem;opacity: 0.9;margin: 0;word-wrap: break-word;}

    .bottom-nav{position:fixed;bottom:0;left:0;width:100%;background:rgba(255,255,255,0.8);backdrop-filter:blur(10px);z-index:1000;padding:5px 0;border-top: 1px solid var(--border-color);}    
    .bottom-nav-grid{max-width:var(--max-width);margin:0 auto;display:flex;justify-content:space-around;align-items:center;}    
    .nav-btn{color:var(--text-dark);text-decoration:none;text-align:center;padding:10px;border-radius:8px;transition:background 0.2s ease; flex-grow: 1;}    
    .nav-btn:hover{background:var(--border-color);}    
    .nav-btn i{display:block;font-size:1.5rem;margin-bottom:3px; color: var(--red);}    
    .nav-btn span{font-size:0.75rem;}    
    #audio-toggle{background:transparent;border:0;color:var(--text-dark);cursor:pointer;}

    /* Diya */
    .diya{width:52px;height:60px;border-radius:50% 50% 20% 20%;background:linear-gradient(#8b3a00,#f1c27d);border:2px solid rgba(0,0,0,0.06);display:inline-block;position:relative;box-shadow:0 6px 18px rgba(212,175,55,0.2);}
    .diya .flame{position:absolute;left:50%;top:8%;transform:translateX(-50%);width:18px;height:26px;border-radius:60% 60% 40% 40%;background:linear-gradient(#fff2b8,#ff9f2c);filter:blur(0.2px);animation:flicker 1.6s infinite ease-in-out;box-shadow:0 6px 18px rgba(255,160,0,0.12);}    
    @keyframes flicker{0%{transform:translateX(-50%) scale(1) translateY(0)}40%{transform:translateX(-50%) scale(1.08) translateY(-2px)}60%{transform:translateX(-50%) scale(0.96) translateY(1px)}100%{transform:translateX(-50%) scale(1) translateY(0)}}

    /* Pheras */
    .phera{width:18px;height:18px;border-radius:50%;background:rgba(0,0,0,0.08);box-shadow:inset 0 -6px 8px rgba(0,0,0,0.06);border:2px solid rgba(255,255,255,0.6);transition:transform 0.18s ease, background 0.2s;margin:0 4px;}
    .phera.active{background:linear-gradient(#ffd86b,#ff8a00);transform:scale(1.25);box-shadow:0 6px 16px rgba(255,150,0,0.18);}    

    /* Rangoli small */
    .rangoli {text-align:center;margin-top:20px;opacity:0.95;}

    /* Print styles */
    @media print{
      body * { visibility: hidden; }
      #main, #main * { visibility: visible; }
      #main { position: absolute; left: 0; top: 0; width: 100%; }
      .bottom-nav, .cover-modal, .lightbox { display: none !important; }
      body { background: white; }
    }

    @media (max-width:768px){
      section{padding-top: 40px;}
      main{padding: 10px;}
      .content-card{padding: 15px;}
      .section-title{font-size: 2rem;}
      .section-title::before, .section-title::after { content: "~~~"; }
      .hero-names{font-size: 3.5rem;}
      .hero-subtitle, .hero-date{font-size: 1rem;}
      #countdown{gap: 10px;}
      .countdown-block{padding: 10px; min-width: 65px;}
      .countdown-block span{font-size: 2rem;}
      .countdown-block div{font-size: 0.7rem;}
      .couple-photo{width:150px;height:150px;}
      .couple-name-art{font-size: 2rem;}
      .rotated-text{font-size: 2rem; top: 70px; left: -40px;}
      .couple-vertical-card.groom .rotated-text{right: -40px;}
      .event-card{padding: 20px;}
      .event-title{font-size: 1.8rem;}
      .timeline::after{left:30px;}
      .timeline-item{width:100%;padding-left:70px;padding-right:25px;}
      .timeline-item.right{left:0;}
      .timeline-item::after, .timeline-item.right::after{left:21px;}
      .timeline-content{padding: 15px;}
      .gallery-grid{gap: 10px;}
      .gallery-grid img{height: 200px;}
      .gift-grid{gap: 15px; grid-template-columns: 1fr;}
      .gift-details{text-align: center;}
      .qr-code{text-align: center;}
      .bottom-nav-grid{padding: 0 5px;}
      .nav-btn i{font-size: 1.3rem;}
      .nav-btn span{font-size: 0.7rem;}
      .art-element-1, .art-element-2 {width: 100px; height: 100px;}
      .art-element-1 {top: 10px; left: -30px;}
      .art-element-2 {bottom: -30px; right: -30px;}
    }

    /* reduced motion helper */
    .reduced-motion * { animation-duration: 0.001ms !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; }
  </style>
</head>
<body class="modal-open">

  <div class="cover-modal" id="cover-modal" role="dialog" aria-labelledby="cover-title" aria-modal="true">
    <!-- Marigold garland SVG -->
    <div style="width:100%;max-width:900px;margin:0 auto;pointer-events:none;">
      <svg viewBox="0 0 1200 150" preserveAspectRatio="xMidYMid meet" style="width:100%;height:auto;display:block;opacity:0.95;">
        <defs>
          <radialGradient id="g1" cx="50%" cy="40%" r="60%"><stop offset="0%" stop-color="#FFD27A"/><stop offset="100%" stop-color="#F49800"/></radialGradient>
        </defs>
        <g transform="translate(0,20)">
          <g id="petals" fill="url(#g1)" opacity="0.98">
            <ellipse cx="60" cy="60" rx="36" ry="22"/>
            <ellipse cx="140" cy="60" rx="36" ry="22"/>
            <ellipse cx="220" cy="60" rx="36" ry="22"/>
            <ellipse cx="300" cy="60" rx="36" ry="22"/>
            <ellipse cx="380" cy="60" rx="36" ry="22"/>
            <ellipse cx="460" cy="60" rx="36" ry="22"/>
            <ellipse cx="540" cy="60" rx="36" ry="22"/>
            <ellipse cx="620" cy="60" rx="36" ry="22"/>
            <ellipse cx="700" cy="60" rx="36" ry="22"/>
            <ellipse cx="780" cy="60" rx="36" ry="22"/>
            <ellipse cx="860" cy="60" rx="36" ry="22"/>
            <ellipse cx="940" cy="60" rx="36" ry="22"/>
            <ellipse cx="1020" cy="60" rx="36" ry="22"/>
          </g>
        </g>
      </svg>
    </div>

    <img src="ganesh-icon.png" alt="Shree Ganesh" class="cover-ganesh-icon" aria-hidden="true">
    <div id="cover-title" class="cover-ganesh">श्री गणेशाय नमः</div>
    <div class="cover-title">आमच्या लग्नाचे आमंत्रण</div>

    <!-- Sacred Om / śloka -->
    <div aria-hidden="true" style="margin-top:8px;font-family:var(--font-heading);">
      <div style="font-size:1.05rem;color:var(--gold);">ॐ सर्वे भवन्तु सुखिनः</div>
      <div style="font-size:2.2rem;color:var(--gold);margin-top:6px;font-family:var(--font-script);">ॐ</div>
    </div>

    <div class="cover-names">Radha &amp; Shiv</div>

    <div class="cover-guest">
      <span>सादर सस्नेह आमंत्रण</span>
      <div id="cover-guest-name" class="cover-guest-name" style="display: none;"></div>
    </div>

    <div class="handshake-wrap" aria-hidden="true">
      <div class="hand">
        <!-- simple handshake SVG (stylized hands) -->
        <svg viewBox="0 0 120 80" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
          <g class="shake" fill="none" stroke="rgba(255,255,255,0.95)" stroke-width="2">
            <path d="M10 50 Q30 20 60 40 T110 50" stroke-linecap="round" />
            <circle cx="40" cy="35" r="5" fill="rgba(212,175,55,0.95)" />
            <circle cx="80" cy="40" r="5" fill="rgba(212,175,55,0.95)" />
          </g>
        </svg>
      </div>
    </div>

    <div class="cover-button">
      <button class="btn" id="open-invitation" aria-label="Open invitation" title="उघडा आमंत्रण">
        <i class="fa-regular fa-envelope-open"></i> आमंत्रण उघडा
      </button>
    </div>
  </div>

  <div class="main-wrap" id="main">

    <section id="home" class="hero">
        <div class="art-element-1" aria-hidden="true"></div>
        <h1 class="hero-names">Radha &amp; Shiv</h1>
        <p class="hero-date">शनिवार, २५ जानेवारी, २०२६</p>
        <div id="countdown">
            <div class="countdown-block"><span id="cd-days">0</span><div>दिवस</div></div>
            <div class="countdown-block"><span id="cd-hours">0</span><div>तास</div></div>
            <div class="countdown-block"><span id="cd-minutes">0</span><div>मिनिटे</div></div>
            <div class="countdown-block"><span id="cd-seconds">0</span><div>सेकंद</div></div>
        </div>
        <div class="art-element-2" aria-hidden="true"></div>
    </section>

    <main>
      <section id="couple">
        <h2 class="section-title">वधू आणि वर</h2>
        <p class="section-subtitle">"मंगल मांगल्याचे, बंधन रेशमाचे, आहे साता जन्माचे, नाते दोन जीवांचे…"</p>

        <div class="couple-vertical-card bride">
            <div class="rotated-text">The Bride</div>
            <img src="bride.jpg" alt="Bride Photo" class="couple-photo">
            <h3 class="couple-name-art">राधा पाटील</h3>
            <p class="couple-parents">श्री. महेश पाटील आणि सौ. सीमा पाटील यांची सुकन्या</p>
        </div>
        
        <div style="text-align:center; font-size: 3rem; color: var(--red); margin: 20px 0; font-family: var(--font-script);">&amp;</div>

        <div class="couple-vertical-card groom">
            <div class="rotated-text">The Groom</div>
            <img src="groom.jpg" alt="Groom Photo" class="couple-photo">
            <h3 class="couple-name-art">शिव देसाई</h3>
            <p class="couple-parents">श्री. सुरेश देसाई आणि सौ. निर्मळा देसाई यांचे सुपुत्र</p>
        </div>
      </section>

      <div class="graphic-divider" aria-hidden="true"></div>

      <section id="details">
        <h2 class="section-title">लग्न सोहळा</h2>
        <p class="section-subtitle">आमच्या या आनंदाच्या क्षणी आपण उपस्थित राहून आम्हास शुभाशीर्वाद द्यावेत, हीच सदिच्छा!</p>
        
        <div class="grid" style="margin-bottom: 24px;">
            <div class="event-card">
                <div class="event-icon"><i class="fa-solid fa-sun"></i></div>
                <h3 class="event-title">हळद</h3>
                <div class="event-details">
                    <p><strong>शुक्रवार, २४ जानेवारी, २०२६</strong></p>
                    <p>सकाळी ९:०० वाजता</p>
                    <p>पत्ता: [येथे हळदीचा पत्ता टाका]</p>
                </div>
            </div>
            <div class="event-card">
                <div class="event-icon"><i class="fa-solid fa-music"></i></div>
                <h3 class="event-title">संगीत</h3>
                <div class="event-details">
                    <p><strong>शुक्रवार, २४ जानेवारी, २०२६</strong></p>
                    <p>सायंकाळी ७:०० वाजता</p>
                    <p>पत्ता: [येथे संगीताचा पत्ता टाका]</p>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="event-card">
                <div class="event-icon"><i class="fa-solid fa-ring"></i></div>
                <h3 class="event-title">शुभविवाह</h3>
                <div class="event-details">
                    <p><strong>शनिवार, २५ जानेवारी, २०२६</strong></p>
                    <p>सकाळी १०:०० वाजता</p>
                    <p>शिवशक्ती भव्य मंगल कार्यालय, मुख्य रोड, पुणे — ४११००१</p>
                    <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=राधा+%E2%9D%A4%EF%B8%8F+शिव+लग्न+सोहळा&dates=20260125T100000/20260125T130000&details=आपले+मनःपूर्वक+स्वागत+आहे!&location=शिवशक्ती+भव्य+मंगल+कार्यालय,+१२३,+मुख्य+रोड,+पुणे+—+४११००१" target="_blank" class="btn" style="margin-top:15px;"><i class="fa-regular fa-calendar-check"></i> कॅलेंडरमध्ये जोडा</a>

                    <!-- Pheras progress -->
                    <div id="pheras" aria-label="सात फेऱ्यांचे संकेत" style="margin-top:14px;display:flex;gap:6px;justify-content:center;">
                      <div class="phera" data-step="1" title="पहिला फेरा"></div>
                      <div class="phera" data-step="2" title="दुसरा फेरा"></div>
                      <div class="phera" data-step="3" title="तिसरा फेरा"></div>
                      <div class="phera" data-step="4" title="चौथा फेरा"></div>
                      <div class="phera" data-step="5" title="पाचवा फेरा"></div>
                      <div class="phera" data-step="6" title="सहावा फेरा"></div>
                      <div class="phera" data-step="7" title="सातवा फेरा"></div>
                    </div>
                </div>
            </div>
            <div class="event-card">
                <div class="event-icon"><i class="fa-solid fa-utensils"></i></div>
                <h3 class="event-title">भोजन समारंभ</h3>
                <div class="event-details">
                    <p><strong>शनिवार, २५ जानेवारी, २०२६</strong></p>
                    <p>दुपारी १२:०० वाजल्यापासून</p>
                    <p>शिवशक्ती भव्य मंगल कार्यालय, मुख्य रोड, पुणे — ४११००१</p>
                    <a href="https://www.google.com/maps/search/?api=1&query=शिवशक्ती+भव्य+मंगल+कार्यालय+पुणे" target="_blank" class="btn" style="margin-top:15px;"><i class="fa-solid fa-map-location-dot"></i> नकाशा बघा</a>
                </div>
            </div>
        </div>

        <!-- Priest / Ritual card & dress code -->
        <div class="content-card" style="margin-top:18px;">
          <h3 class="event-title" style="font-size:1.4rem">विवाह पारायण / रीतिरिवाज</h3>
          <p style="margin-top:8px;">पूजा आणि मंत्रपठ: पंडित श्री. गोविंद शर्मा (सम्पर्क: ९८XXXXXX)</p>
          <p style="margin-top:6px;"><strong>ड्रेसकोड:</strong> पारंपरिक भारतीय / संस्कृत‍ि-उपयुक्त पोशाख</p>
          <p style="margin-top:6px;"><strong>टीप:</strong> फेऱ्यासाठी कृपया वेळेवर या — शुभ लग्न सुरू होण्यापूर्वी २० मिनिटे आगमन अपेक्षित.</p>
        </div>

        <!-- WhatsApp share button -->
        <div style="text-align:center;margin-top:16px;">
          <a id="whatsapp-share" class="btn" target="_blank" rel="noopener" title="Share on WhatsApp" style="margin-right:8px;"><i class="fa-brands fa-whatsapp"></i> आमंत्रण शेअर करा</a>
          <button class="btn" id="print-invite" style="margin-left:8px;"><i class="fa-solid fa-print"></i> प्रिंट / पीडीएफ</button>
        </div>
      </section>

      <div class="graphic-divider" aria-hidden="true"></div>

      <section id="story">
        <h2 class="section-title">आमची कथा</h2>
        <p class="section-subtitle">आमच्या प्रवासातील काही खास क्षण...</p>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>२०२२ - पहिली भेट</h3>
                    <p>एका मित्राच्या वाढदिवसाला आमची ओळख झाली आणि तिथूनच आमच्या मैत्रीची सुरुवात झाली.</p>
                </div>
            </div>
            <div class="timeline-item right">
                <div class="timeline-content">
                    <h3>२०२३ - मैत्रीचे प्रेमात रूपांतर</h3>
                    <p>अनेक भेटीगाठी, गप्पा आणि एकमेकांना समजून घेताना मैत्रीचे रूपांतर प्रेमात कधी झाले कळलेच नाही.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>२०२५ - लग्नाचा निर्णय</h3>
                    <p>दोन्ही कुटुंबांच्या संमतीने आणि आशीर्वादाने आम्ही आमच्या नात्याला लग्नाच्या पवित्र बंधनात बांधण्याचा निर्णय घेतला.</p>
                </div>
            </div>
        </div>
      </section>

      <div class="graphic-divider" aria-hidden="true"></div>

      <section id="gallery">
        <h2 class="section-title">गॅलरी</h2>
        <p class="section-subtitle">आमच्या आठवणीतील काही क्षणचित्रे.</p>
        <div class="content-card">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="gallery-grid" style="margin-top:20px;">
            <img src="https://via.placeholder.com/400x400/C04000/FFFFFF?text=Photo+1" alt="Gallery image 1" onclick="openLightbox(this.src)">
            <img src="https://via.placeholder.com/400x400/C04000/FFFFFF?text=Photo+2" alt="Gallery image 2" onclick="openLightbox(this.src)">
            <img src="https://via.placeholder.com/400x400/C04000/FFFFFF?text=Photo+3" alt="Gallery image 3" onclick="openLightbox(this.src)">
            <img src="https://via.placeholder.com/400x400/C04000/FFFFFF?text=Photo+4" alt="Gallery image 4" onclick="openLightbox(this.src)">
          </div>
        </div>
      </section>

      <div class="graphic-divider" aria-hidden="true"></div>

      <section id="gift">
        <h2 class="section-title">सप्रेम भेट</h2>
        <p class="section-subtitle">आपली उपस्थिती हीच आमच्यासाठी सर्वात मोठी भेट आहे. तरीही, आपण भेट देऊ इच्छित असल्यास, खालील पर्यायांचा विचार करू शकता.</p>
        <div style="text-align:center;">
          <button class="btn" onclick="toggleGiftSection()"><i class="fa-solid fa-gift"></i> सप्रेम भेट देण्यासाठी क्लिक करा</button>
        </div>
        <div class="content-card gift-content" id="giftSection">
          <div class="gift-grid">
            <div class="gift-details">
              <h4>बँक खाते तपशील</h4>
              <p>नाव: <span>राधा एम. पाटील</span></p>
              <p>बँकेचे नाव: <span>स्टेट बँक ऑफ इंडिया</span></p>
              <p>खाते क्र.: <span id="acc-number">12345678901</span>
                 <button class="btn-copy" onclick="copyToClipboard('acc-number', this)">Copy</button>
              </p>
              <p>IFSC कोड: <span id="ifsc-code">SBIN0001234</span>
                 <button class="btn-copy" onclick="copyToClipboard('ifsc-code', this)">Copy</button>
              </p>
            </div>
            <div class="qr-code">
              <h4>UPI QR कोड</h4>
              <img src="qr-code.png" alt="UPI QR Code">
            </div>
          </div>
        </div>
      </section>
      
      <section id="guestbook">
        <div class="art-element-1" aria-hidden="true"></div>
        <h2 class="section-title">शुभेच्छा</h2>
        <p class="section-subtitle">कृपया आमच्यासाठी एक छानसा शुभेच्छा संदेश लिहा.</p>
        <div class="content-card" style="max-width:600px; margin:0 auto;">
          <form class="rsvp-form" id="guestbookForm" onsubmit="handleGuestbook(event)">
            <input type="text" id="guestName" placeholder="आपले संपूर्ण नाव" required>
            <textarea id="guestMessage" placeholder="शुभेच्छा संदेश" rows="4" required></textarea>
            <button type="submit" class="btn">संदेश पाठवा</button>
          </form>
          <div id="guestbook-list"></div>
        </div>
        <div class="art-element-2" aria-hidden="true"></div>
      </section>

      <!-- Rangoli decorative -->
      <div class="rangoli">
        <svg viewBox="0 0 200 80" style="width:220px;height:auto;display:inline-block;">
          <circle cx="100" cy="40" r="32" fill="none" stroke="#D4AF37" stroke-width="3" />
          <path d="M100 8 C 120 20 140 20 160 40 C 140 60 120 60 100 72 C 80 60 60 60 40 40 C 60 20 80 20 100 8Z" fill="#FFD27A" opacity="0.95"/>
        </svg>
      </div>

    </main>

    <footer style="padding:40px 20px; text-align:center; opacity:0.9; margin-top:50px; margin-bottom: 120px;">
      <!-- Diya near footer -->
      <div style="margin-bottom:12px;">
        <button id="decor-diya" class="diya" aria-hidden="true"><span class="flame" aria-hidden="true"></span></button>
      </div>
      © २०२५ — राधा आणि शिव
    </footer>
  </div>
  
  <div id="lightbox" class="lightbox" onclick="closeLightbox()" role="dialog" aria-hidden="true">
    <button class="lightbox-close" type="button" onclick="closeLightbox()">×</button>
    <div class="lightbox-content" onclick="event.stopPropagation()">
      <img src="" id="lightbox-img" alt="Gallery preview">
    </div>
  </div>
  
  <nav class="bottom-nav">
      <div class="bottom-nav-grid">
          <a href="#home" class="nav-btn"><i class="fa-solid fa-house"></i><span>मुखपृष्ठ</span></a>
          <a href="#details" class="nav-btn"><i class="fa-solid fa-calendar-days"></i><span>सोहळा</span></a>
          <button id="mantra-toggle" class="nav-btn" aria-pressed="false" aria-label="Mantra"><i class="fa-solid fa-om"></i><span>स्तोत्र</span></button>
          <a href="#gallery" class="nav-btn"><i class="fa-solid fa-images"></i><span>गॅलरी</span></a>
          <a href="#guestbook" class="nav-btn"><i class="fa-solid fa-pen-to-square"></i><span>शुभेच्छा</span></a>
      </div>
  </nav>

  <!-- Background music + mantra + bell -->
  <audio id="bgMusic" loop src="https://cdn.pixabay.com/audio/2022/02/07/audio_33a547da29.mp3"></audio>
  <audio id="mantra" loop src="mantra-loop.mp3"></audio>
  <audio id="bell" src="temple-bell.mp3"></audio>

  <script>
    // ===== Reduced motion helper =====
    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (prefersReduced) document.documentElement.classList.add('reduced-motion');

    // ===== Page Load Logic =====
    document.addEventListener('DOMContentLoaded',()=>{
      const coverModal = document.getElementById('cover-modal');
      const openButton = document.getElementById('open-invitation');
      const main = document.getElementById('main');
      const bgMusic = document.getElementById('bgMusic');
      const mantra = document.getElementById('mantra');
      const bell = document.getElementById('bell');

      try {
        const urlParams = new URLSearchParams(window.location.search);
        const guestName = urlParams.get('to');
        if (guestName) {
            const guestNameEl = document.getElementById('cover-guest-name');
            guestNameEl.textContent = decodeURIComponent(guestName.replace(/\+/g, ' '));
            guestNameEl.style.display = 'block';
        }
      } catch (e) { console.warn('Could not read URL params for guest name.'); }
      
      openButton.addEventListener('click', async () => {
        coverModal.classList.add('hidden');
        document.body.classList.remove('modal-open');
        main.classList.add('visible');
        startCountdown();
        // play bg music (may be blocked by browser until user gesture) 
        bgMusic.play().catch(()=>{ console.warn("Audio autoplay was blocked."); });
        // ring bell then optionally start mantra if user toggles manually
        bell.play().catch(()=>{});
      });

      // Allow Esc to close cover modal
      document.addEventListener('keydown', (e)=>{
        if(e.key === 'Escape'){
          if(!coverModal.classList.contains('hidden')){
            coverModal.classList.add('hidden'); document.body.classList.remove('modal-open'); main.classList.add('visible'); startCountdown();
          }
          // close lightbox too
          closeLightbox();
        }
      });

      if(prefersReduced){
        coverModal.classList.add('hidden');
        document.body.classList.remove('modal-open');
        main.classList.add('visible');
        startCountdown();
      }

      // Mantra toggle button behavior
      const mantraToggle = document.getElementById('mantra-toggle');
      mantraToggle.addEventListener('click', ()=>{
        const icon = mantraToggle.querySelector('i');
        if(mantra.paused){
          bell.play().catch(()=>{});
          setTimeout(()=>{ mantra.play().catch(()=>{}); }, 600);
          mantraToggle.setAttribute('aria-pressed','true'); icon.classList.remove('fa-om'); icon.classList.add('fa-pause');
        } else {
          mantra.pause(); mantra.currentTime = 0; mantraToggle.setAttribute('aria-pressed','false'); icon.classList.remove('fa-pause'); icon.classList.add('fa-om');
        }
      });

    });

    // ===== Countdown Timer Logic =====
    let countdownInterval = null;
    function startCountdown() {
      const weddingDate = new Date('2026-01-25T10:00:00').getTime();
      if(countdownInterval) clearInterval(countdownInterval);
      countdownInterval = setInterval(() => {
        const now = new Date().getTime();
        const distance = weddingDate - now;
        if (distance < 0) {
          clearInterval(countdownInterval);
          document.getElementById('countdown').innerHTML = "<h3 style='color:var(--red); margin:0;'>शुभ विवाह संपन्न!</h3>";
          return;
        }
        document.getElementById('cd-days').textContent = Math.floor(distance / (1000 * 60 * 60 * 24));
        document.getElementById('cd-hours').textContent = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        document.getElementById('cd-minutes').textContent = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        document.getElementById('cd-seconds').textContent = Math.floor((distance % (1000 * 60)) / 1000);
      }, 1000);
    }
    
    // ===== Lightbox Logic =====
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    function openLightbox(src) {
      lightboxImg.src = src;
      lightbox.classList.add('visible');
      lightbox.setAttribute('aria-hidden','false');
    }
    function closeLightbox() {
      lightbox.classList.remove('visible');
      lightbox.setAttribute('aria-hidden','true');
    }
    
    // ===== Wedding Gift Toggle =====
    function toggleGiftSection(){
        const giftSection = document.getElementById('giftSection');
        if(giftSection.style.display === 'block'){
            giftSection.style.display = 'none';
        } else {
            giftSection.style.display = 'block';
        }
    }
    
    // ===== Copy to Clipboard Logic =====
    function copyToClipboard(elementId, button) {
      const textToCopy = document.getElementById(elementId).textContent;
      navigator.clipboard.writeText(textToCopy).then(() => {
        const old = button.textContent;
        button.textContent = 'Copied!';
        setTimeout(() => { button.textContent = old; }, 2000);
      }).catch(err => { console.error('Failed to copy: ', err); });
    }
    
    // ===== Guestbook Logic =====
    const guestbookEntries = [];
    function handleGuestbook(e){
      e.preventDefault();
      const name = document.getElementById('guestName').value.trim();
      const message = document.getElementById('guestMessage').value.trim();
      if(!name || !message) return;
      const entry = { name, message };
      guestbookEntries.unshift(entry);
      renderGuestbook();
      e.target.reset();
    }
    function renderGuestbook(){
      const listEl = document.getElementById('guestbook-list');
      listEl.innerHTML = '';
      guestbookEntries.forEach(entry => {
        const entryEl = document.createElement('div');
        entryEl.className = 'guestbook-entry';
        const nameEl = document.createElement('div');
        nameEl.className = 'guestbook-entry-name';
        nameEl.textContent = entry.name;
        const msgEl = document.createElement('p');
        msgEl.className = 'guestbook-entry-message';
        msgEl.textContent = entry.message; 
        entryEl.appendChild(nameEl);
        entryEl.appendChild(msgEl);
        listEl.appendChild(entryEl);
      });
    }

    // ===== Background music toggle handled by mantra toggle and open button =====n

    // ===== Pheras sequence animation (decorative) =====
    (function(){
      const pheras = document.querySelectorAll('.phera');
      if(!pheras.length) return;
      let i=0;
      function lightNext(){
        if(i<pheras.length){
          pheras[i].classList.add('active');
          i++;
          setTimeout(lightNext, 700);
        }
      }
      document.getElementById('open-invitation').addEventListener('click', ()=> setTimeout(lightNext, 700));
    })();

    // ===== WhatsApp share link and print button =====
    (function(){
      const whatsappBtn = document.getElementById('whatsapp-share');
      const shareText = encodeURIComponent("राधा आणि शिव यांच्या लग्नाला आपले हार्दिक आमंत्रण आहे.\n\nतारीख: २५ जानेवारी २०२६\nपत्ता: शिवशक्ती भव्य मंगल कार्यालय, पुणे\n\n" + window.location.href);
      if(whatsappBtn) whatsappBtn.href = `https://wa.me/?text=${shareText}`;

      const printBtn = document.getElementById('print-invite');
      if(printBtn) printBtn.addEventListener('click', ()=> window.print());
    })();

  </script>
</body>
</html>
