<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रिया & रोहन - विवाह सोहळा</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- GGreat Vibes (Script), Cormorant Garamond (Serif), Tiro Devanagari Marathi (Marathi) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Great+Vibes&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">

    <style>
        /* --- 1. व्हेरिएबल्स आणि मूळ स्टाईल (New Theme) --- */
        :root {
            --bg-color: #ffffff; /* Clean White */
            --text-color: #5d4a3a; /* Dark Brown */
            --primary-color: #a37f5d; /* Muted Gold */
            --accent-color: #d1a684; /* Light Gold/Peach */
            --light-bg: #fdfaf6; /* Off-white for sections */
            
            --font-script: 'Great Vibes', cursive;
            --font-marathi: 'Tiro Devanagari Marathi', serif;
            --font-serif: 'Cormorant Garamond', serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-marathi);
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.8;
            font-size: 16px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 1.5rem;
            text-align: center;
        }

        /* Section Heading Style */
        .section-title {
            font-family: var(--font-script);
            font-size: 4.5rem;
            font-weight: 400;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        .section-subtitle {
            font-family: var(--font-marathi);
            font-size: 1.5rem;
            color: var(--text-color);
            margin-bottom: 3rem;
            letter-spacing: 1px;
        }

        p {
            margin-bottom: 1.2rem;
            font-size: 1.15rem;
            font-family: var(--font-serif);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-family: var(--font-marathi);
            font-size: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        /* --- 2. [NEW] कव्हर पेज (Full Screen) --- */
        #cover {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            overflow: hidden; /* For hearts animation */
            
            /* SVideo Background (Muted) */
            /*
            <video autoplay muted loop id="cover-video">
                <source src="your-video.mp4" type="video/mp4">
            </video>
            */
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=1740') 
                        no-repeat center center/cover;
        }
        
        #cover-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
            filter: brightness(0.7);
        }
        
        #cover .content {
            position: relative;
            z-index: 2;
            animation: fadeIn 1.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #cover h3 {
            font-family: var(--font-serif);
            font-size: 1.8rem;
            color: white;
            font-weight: 400;
            letter-spacing: 2px;
            margin: 0;
        }

        #cover h1 {
            font-family: var(--font-script);
            font-size: 7rem;
            color: white;
            font-weight: 400;
            margin: 1rem 0;
            line-height: 1;
            text-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }

        #cover p {
            font-family: var(--font-marathi);
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: white;
        }
        
        /* [NEW] Falling Hearts Animation */
        #hearts-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .heart {
            position: absolute;
            top: -10vh;
            font-size: 1.5rem;
            color: rgba(255, 182, 193, 0.7); /* Light pink */
            animation: fall linear infinite;
        }
        
        .heart.petal {
             content: '🌸'; /* Use petal emoji */
             color: rgba(255, 255, 255, 0.7);
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0);
            }
            100% {
                transform: translateY(110vh) rotate(360deg);
            }
        }
        
        /* --- 3. मुख्य कंटेंट (Main Content) --- */
        #main-content {
            position: relative;
            z-index: 1;
            background: var(--bg-color);
        }
        
        /* Section Alternating Background */
        section:nth-of-type(odd) {
            background-color: var(--light-bg);
        }
        section:nth-of-type(even) {
            background-color: var(--bg-color);
        }

        /* --- 4. [NEW] वधू-वर विभाग (Couple Section) --- */
        #couple {
             padding-bottom: 6rem;
        }
        .couple-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .couple-card {
            flex: 1 1 350px;
            max-width: 400px;
            text-align: center;
        }
        
        .couple-card img {
            width: 280px;
            height: 280px;
            object-fit: cover;
            border-radius: 50%;
            border: 8px solid var(--accent-color);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .couple-card img:hover {
            transform: scale(1.05);
        }
        
        .couple-card h3 {
             font-family: var(--font-script);
             font-size: 3.5rem;
             color: var(--primary-color);
             line-height: 1;
        }
        
        .couple-card .title {
            font-family: var(--font-marathi);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .couple-card p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-top: 1rem;
        }
        
        .couple-separator {
            font-family: var(--font-script);
            font-size: 5rem;
            color: var(--accent-color);
            align-self: center;
            margin-top: -5rem; /* Adjust vertical position */
        }

        /* --- 5. काउंटडाउन टाइमर (Countdown) --- */
        #countdown {
            background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), 
                        url('https://images.unsplash.com/photo-1530092285049-1c42085fd195?auto=format&fit=crop&q=80&w=1740') 
                        no-repeat center center/cover;
            background-attachment: fixed; 
            color: white;
            padding: 5.5rem 1.5rem;
        }

        #countdown .section-title {
            color: white;
            margin-bottom: 2.5rem;
        }

        .timer-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .time-box {
            background: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 1.2rem;
            border-radius: 12px;
            min-width: 110px;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .time-box span {
            display: block;
            font-size: 3.5rem;
            font-family: var(--font-serif);
            font-weight: 700;
        }
        
        .time-box p {
            font-family: var(--font-marathi);
            color: white;
            font-size: 1rem;
            margin: 0;
        }

        /* --- 6. [NEW] कार्यक्रम विभाग (Events - Horizontal Scroll) --- */
        #events {
            padding-bottom: 5rem;
        }
        
        .events-scroller {
            display: flex;
            overflow-x: auto;
            padding: 2rem 1.5rem;
            gap: 1.5rem;
            /* Hide scrollbar */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
        }
        
        .events-scroller::-webkit-scrollbar {
            display: none; /* Chrome, Safari */
        }

        .event-card {
            flex: 0 0 320px; /* Don't shrink, 320px base width */
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-bottom: 6px solid var(--accent-color);
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 18px 40px rgba(0,0,0,0.1);
        }
        
        .event-card h3 {
            font-family: var(--font-marathi);
            font-size: 2rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .event-card p {
            font-family: var(--font-serif);
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
        }
        
        .event-card .btn {
            background-color: var(--accent-color);
            font-size: 1rem;
            padding: 10px 25px;
            margin-top: 1.5rem;
        }
        
        .event-card .btn:hover {
            background-color: var(--primary-color);
        }

        /* --- [NEW] Gemini Button Style --- */
        .btn-gemini {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--accent-color);
            border-radius: 50px;
            padding: 8px 15px;
            font-family: var(--font-marathi);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: block; /* Make it full width in the card */
            text-align: center;
        }
        
        .btn-gemini:hover {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }

        /* --- 7. [NEW] Family Section --- */
        .family-container {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }
        
        .family-card {
            flex: 1 1 400px;
            max-width: 450px;
        }
        
        .family-card h3 {
            font-family: var(--font-marathi);
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .family-card p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        /* --- 8. गॅलरी विभाग (Gallery) --- */
        .gallery-grid {
            display: grid;
            /* Responsive Grid: min 250px col, max 1fr */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2.5rem;
        }

        .gallery-grid img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }

        .gallery-grid img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* --- 9. RSVP विभाग --- */
        #rsvp-form {
            max-width: 650px;
            margin: 2.5rem auto 0;
            text-align: left;
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        #rsvp-form label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        /* [NEW] Label with Gemini Button */
        .label-with-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.6rem;
        }
        
        .btn-gemini-small {
            background: none;
            border: none;
            color: var(--primary-color);
            font-family: var(--font-marathi);
            font-size: 0.9rem;
            cursor: pointer;
            font-weight: 600;
        }
        
        .btn-gemini-small:hover {
            text-decoration: underline;
        }
        
        .btn-gemini-small:disabled,
        .btn-gemini:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }


        #rsvp-form input,
        #rsvp-form select,
        #rsvp-form textarea {
            width: 100%;
            padding: 1.1rem;
            margin-bottom: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: var(--font-marathi);
            font-size: 1.05rem;
            background: var(--light-bg);
        }

        #rsvp-form .btn {
            width: 100%;
            font-size: 1.15rem;
        }
        
        #form-success-message {
            display: none;
            padding: 1rem;
            margin-top: 1rem;
            background-color: #e6f7e9;
            color: #2b753a;
            border: 1px solid #b8e2c0;
            border-radius: 5px;
            text-align: center;
        }

        /* --- 10. फुटर (Footer) --- */
        footer {
            padding: 3.5rem 1.5rem;
            background-color: var(--text-color);
            color: var(--light-bg);
        }
        
        footer .section-title {
            font-size: 4rem;
            color: white;
            margin-bottom: 1rem;
        }

        footer p {
            margin: 0;
            font-size: 1.1rem;
            font-family: var(--font-marathi);
        }

        /* --- 11. संगीत बटण (Music Toggle) --- */
        #music-toggle {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 55px;
            height: 55px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex; /* Always show, but animate on load */
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 99;
            box-shadow: 0 6px 15px rgba(0,0,0,0.25);
            opacity: 0; /* Start hidden */
            transform: scale(0.8);
            transition: all 0.5s ease;
        }
        
        #music-toggle.visible {
            opacity: 0.9;
            transform: scale(1);
        }
        
        #music-toggle:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        #music-toggle svg {
            width: 28px;
            height: 28px;
        }
        
        #icon-pause {
            display: none;
        }
        
        .spinning {
            animation: spin 3s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* --- 12. स्क्रोल ॲनिमेशन (Scroll Animation) --- */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        
        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* --- [NEW] Gemini Modal Styles --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s;
            backdrop-filter: blur(5px);
        }
        
        .modal-overlay.visible {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 500px;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.visible .modal-content {
            transform: scale(1);
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 2.5rem;
            color: #aaa;
            cursor: pointer;
            line-height: 1;
        }
        
        .modal-content h3 {
            font-family: var(--font-marathi);
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        #modal-body {
            font-family: var(--font-serif);
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-color);
            min-height: 100px; /* For loading state */
            white-space: pre-wrap; /* To respect newlines from API */
        }
        
        .loading-text {
            text-align: center;
            color: var(--accent-color);
            font-style: italic;
        }


        /* --- 13. मोबाईलसाठी रिस्पॉन्सिव्ह (Mobile Responsive) --- */
        @media (max-width: 768px) {
            .section-title {
                font-size: 3rem;
            }
            .section-subtitle {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }

            #cover h1 {
                font-size: 4.5rem;
            }
            #cover h3 {
                font-size: 1.3rem;
            }
            #cover p {
                font-size: 1.1rem;
            }

            .container {
                padding: 3rem 1rem;
            }
            
            .couple-container {
                gap: 1rem;
            }
            .couple-separator {
                font-size: 3rem;
                margin-top: 0;
            }
            .couple-card img {
                width: 200px;
                height: 200px;
            }
            .couple-card h3 {
                font-size: 2.8rem;
            }
            
            .events-scroller {
                padding: 1rem 0.5rem;
                gap: 1rem;
            }
            .event-card {
                flex: 0 0 280px; /* Smaller cards on mobile */
                padding: 2rem;
            }
            
            .btn-gemini {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
            
            .family-container {
                gap: 1rem;
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.8rem;
            }
            
            .gallery-grid img {
                height: 200px;
            }
            
            .timer-container {
                gap: 0.8rem;
            }

            .time-box {
                flex-basis: 45%;
                margin-bottom: 1rem;
                padding: 0.8rem;
            }
            
            .time-box span {
                font-size: 2.5rem;
            }
            
            #rsvp-form {
                padding: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .couple-container {
                flex-direction: column;
                gap: 2rem;
            }
            .couple-separator {
                display: none; /* Hide separator on smallest screens */
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            #music-toggle {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }

    </style>
</head>
<body>

    <audio id="wedding-music" loop>
        <!-- Use a romantic Indian instrumental piece -->
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
    
    <div id="music-toggle">
        <svg id="icon-play" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"/></svg>
        <svg id="icon-pause" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
    </div>

    <!-- [NEW] नवीन कव्हर पेज (New Cover Page) -->
    <header id="cover">
        <!-- [NEW] Falling Hearts/Petals Animation Container -->
        <div id="hearts-container"></div>
        
        <div class="content">
            <h3>|| विवाह सोहळा ||</h3>
            <h1>Priya & Rohan</h1>
            <p>रविवार, २१ डिसेंबर २०२५</p>
            <a href="#couple" class="btn" id="open-invitation-btn">आमंत्रण पहा</a>
        </div>
    </header>

    <!-- मुख्य कंटेंट (Main Content) -->
    <main id="main-content">

        <!-- वधू-वर विभाग -->
        <section id="couple" class="animate-on-scroll">
            <div class="container">
                <h2 class="section-title">Bride & Groom</h2>
                <h3 class="section-subtitle">वधू आणि वर</h3>
                
                <div class="couple-container">
                    <div class="couple-card animate-on-scroll">
                        <img src="https://images.unsplash.com/photo-1541366010034-c47f520b78c4?auto=format&fit=crop&q=80&w=300&h=300" alt="वधू">
                        <span class="title">चि. सौ. कां.</span>
                        <h3>प्रिया</h3>
                        <p>माननीय श्री. आनंद Kulkarni<br>आणि<br>सौ. स्मिता Kulkarni<br>यांची सुकन्या</p>
                    </div>
                    
                    <div class="couple-separator animate-on-scroll">&</div>
                    
                    <div class="couple-card animate-on-scroll" style="transition-delay: 0.2s;">
                        <img src="https://images.unsplash.com/photo-1616074743477-d0d57e67f0b5?auto=format&fit=crop&q=80&w=300&h=300" alt="वर">
                        <span class="title">चि.</span>
                        <h3>रोहन</h3>
                        <p>माननीय श्री. प्रकाश Deshmukh<br>आणि<br>सौ. वैशाली Deshmukh<br>यांचे सुपुत्र</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- काउंटडाउन टाइमर -->
        <section id="countdown">
            <h2 class="section-title animate-on-scroll">लग्नाला बाकी दिवस</h2>
            <div class="timer-container animate-on-scroll">
                <div class="time-box"><span id="days">00</span><p>दिवस</p></div>
                <div class="time-box"><span id="hours">00</span><p>तास</p></div>
                <div class="time-box"><span id="minutes">00</span><p>मिनिटे</p></div>
                <div class="time-box"><span id="seconds">00</span><p>सेकंद</p></div>
            </div>
        </section>

        <!-- [NEW] कार्यक्रम विभाग (Horizontal Scroll) -->
        <section id="events">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Wedding Events</h2>
                <h3 class="section-subtitle animate-on-scroll">कार्यक्रमाची रूपरेषा</h3>
                
                <div class="events-scroller animate-on-scroll">
                    <!-- Event 1: Haldi -->
                    <div class="event-card">
                        <h3>|| हळद ||</h3>
                        <p><strong>दिनांक:</strong> शनिवार, २० डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> सायंकाळी ५ वाजता</p>
                        <p><strong>स्थळ:</strong> "स्वप्नगंधा" हॉल, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                        <!-- [NEW] Gemini Button -->
                        <button class="btn-gemini outfit-suggester-btn" data-event="हळद">✨ काय घालावे?</button>
                    </div>
                    <!-- Event 2: Sangeet -->
                    <div class="event-card">
                        <h3>|| संगीत ||</h3>
                        <p><strong>दिनांक:</strong> शनिवार, २० डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> सायंकाळी ७ वाजल्यापासून</p>
                        <p><strong>स्थळ:</strong> "स्वप्नगंधा" हॉल, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                        <!-- [NEW] Gemini Button -->
                        <button class="btn-gemini outfit-suggester-btn" data-event="संगीत">✨ काय घालावे?</button>
                    </div>
                    <!-- Event 3: Vivah -->
                    <div class="event-card">
                        <h3>|| शुभविवाह ||</h3>
                        <p><strong>दिनांक:</strong> रविवार, २१ डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> दुपारी १२:३९ वाजता</p>
                        <p><strong>स्थळ:</strong> राजलक्ष्मी मंगल कार्यालय, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                        <!-- [NEW] Gemini Button -->
                        <button class="btn-gemini outfit-suggester-btn" data-event="शुभविवाह">✨ काय घालावे?</button>
                    </div>
                    <!-- Event 4: Reception -->
                    <div class="event-card">
                        <h3>|| स्वागत समारंभ ||</h3>
                        <p><strong>दिनांक:</strong> रविवार, २१ डिसेंबर २०२५</p>
                        <p><strong>वेळ:</strong> सायंकाळी ७ वाजल्यापासून</p>
                        <p><strong>स्थळ:</strong> राजलक्ष्मी मंगल कार्यालय, पुणे</p>
                        <a href="https://www.google.com/maps" target="_blank" class="btn">Google Maps</a>
                        <!-- [NEW] Gemini Button -->
                        <button class="btn-gemini outfit-suggester-btn" data-event="स्वागत समारंभ">✨ काय घालावे?</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- [NEW] Family Section -->
        <section id="family">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Our Loving Family</h2>
                <h3 class="section-subtitle animate-on-scroll">आमचे प्रेमळ कुटुंब</h3>
                <div class="family-container">
                    <div class="family-card animate-on-scroll">
                        <h3>वधू-पक्ष</h3>
                        <p>आमच्या कन्येला, **प्रिया** हिला भरभरून आशीर्वाद देण्यासाठी
                        **Kulkarni परिवारा** तर्फे तुम्हाला आग्रहाचे निमंत्रण.</p>
                        <p>- श्री. आनंद & सौ. स्मिता Kulkarni</p>
                    </div>
                    <div class="family-card animate-on-scroll" style="transition-delay: 0.2s;">
                        <h3>वर-पक्ष</h3>
                        <p>आमचा मुलगा, **रोहन** याच्या आयुष्याच्या या नवीन सुरुवातीसाठी
                        **Deshmukh परिवारा** तर्फे तुम्हाला आग्रहाचे निमंत्रण.</p>
                        <p>- श्री. प्रकाश & सौ. वैशाली Deshmukh</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- गॅलरी विभाग -->
        <section id="gallery">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Sweet Memories</h2>
                <h3 class="section-subtitle animate-on-scroll">अविस्मरणीय क्षण</h3>
                <div class="gallery-grid">
                    <img class="animate-on-scroll" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 1">
                    <img class="animate-on-scroll" style="transition-delay: 0.1s;" src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 3">
                    <img class="animate-on-scroll" style="transition-delay: 0.2s;" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 4">
                    <img class="animate-on-scroll" src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 6">
                    <img class="animate-on-scroll" style="transition-delay: 0.1s;" src="https://images.unsplash.com/photo-1587271926294-f2a829e2c6e6?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 2">
                    <img class="animate-on-scroll" style="transition-delay: 0.2s;" src="https://images.unsplash.com/photo-1596236931551-9f9392e27774?auto=format&fit=crop&q=80&w=300&h=300" alt="Indian Wedding Photo 5">
                </div>
            </div>
        </section>

        <!-- RSVP विभाग -->
        <section id="rsvp">
            <div class="container animate-on-scroll">
                <h2 class="section-title">RSVP</h2>
                <h3 class="section-subtitle">तुमच्या शुभेच्छा</h3>
                <p>कृपया आपली उपस्थिती नोंदवा आणि आमच्यासाठी दोन शब्द लिहा.</p>
                <form id="rsvp-form">
                    <label for="name">तुमचे नाव:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="attendance">तुम्ही येणार का?</label>
                    <select id="attendance" name="attendance" required>
                        <option value="">-- कृपया निवडा --</option>
                        <option value="yes">मी नक्की येईन</option>
                        <option value="no">मी येऊ शकणार नाही</option>
                        <option value="maybe">अनिश्चित</option>
                    </select>
                    
                    <!-- [NEW] Label with Gemini Button -->
                    <div class="label-with-button">
                        <label for="message">तुमचा शुभसंदेश:</label>
                        <button type="button" class="btn-gemini-small" id="generate-wish-btn">✨ शुभेच्छा सुचवा</button>
                    </div>
                    <textarea id="message" name="message" rows="4"></textarea>
                    
                    <button type="submit" class="btn">शुभेच्छा पाठवा</button>
                    
                    <div id="form-success-message">
                        धन्यवाद! तुमची उपस्थिती आणि शुभेच्छा नोंदवल्या गेल्या आहेत.
                    </div>
                </form>
            </div>
        </section>

    </main>

    <!-- [NEW] Gemini Outfit Suggester Modal -->
    <div id="outfit-modal" class="modal-overlay">
        <div class="modal-content">
            <button id="modal-close-btn" class="modal-close">&times;</button>
            <h3 id="modal-title">...</h3>
            <div id="modal-body">
                <p class="loading-text">तुमच्यासाठी आयडिया शोधत आहोत...</p>
            </div>
        </div>
    </div>

    <footer>
        <h2 class="section-title">धन्यवाद!</h2>
        <p>आपले नम्र,</p>
        <p>Kulkarni आणि Deshmukh परिवार</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- सर्व व्हेरिएबल्स (Variables) ---
            const openButton = document.getElementById('open-invitation-btn');
            const mainContent = document.getElementById('main-content');
            const music = document.getElementById('wedding-music');
            const musicToggle = document.getElementById('music-toggle');
            const iconPlay = document.getElementById('icon-play');
            const iconPause = document.getElementById('icon-pause');
            const rsvpForm = document.getElementById('rsvp-form');
            const successMessage = document.getElementById('form-success-message');
            // --- [NEW] Gemini Modal Variables ---
            const outfitModal = document.getElementById('outfit-modal');
            const modalCloseBtn = document.getElementById('modal-close-btn');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');


            // --- 1. [NEW] 'आमंत्रण पहा' बटण (Open Invitation Button) ---
            openButton.addEventListener('click', (e) => {
                e.preventDefault();
                // 1. संगीत सुरू करा
                music.play().catch(e => console.log("Audio play failed: ", e));
                
                // 2. संगीत बटण दाखवा
                musicToggle.classList.add('visible');
                iconPause.style.display = 'block';
                iconPlay.style.display = 'none';
                musicToggle.classList.add('spinning');
                
                // 3. 'couple' सेक्शनवर स्मूथ स्क्रोल करा
                document.querySelector(openButton.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });

            // --- 2. [EFFECT] संगीत बटण (Music Toggle) ---
            musicToggle.addEventListener('click', () => {
                if (music.paused) {
                    music.play();
                    iconPause.style.display = 'block';
                    iconPlay.style.display = 'none';
                    musicToggle.classList.add('spinning');
                } else {
                    music.pause();
                    iconPause.style.display = 'none';
                    iconPlay.style.display = 'block';
                    musicToggle.classList.remove('spinning');
                }
            });

            // --- 3. काउंटडाउन टाइमर (Countdown Timer) ---
            const weddingDate = new Date(2025, 11, 21, 12, 39, 0).getTime();

            const timer = setInterval(() => {
                const now = new Date().getTime();
                const distance = weddingDate - now;

                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById('countdown-timer').innerHTML = "<h2 style='color:white'>शुभमंगल!</h2>";
                    return;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').innerText = String(days).padStart(2, '0');
                document.getElementById('hours').innerText = String(hours).padStart(2, '0');
                document.getElementById('minutes').innerText = String(minutes).padStart(2, '0');
                document.getElementById('seconds').innerText = String(seconds).padStart(2, '0');

            }, 1000);
            
            // --- 4. RSVP फॉर्म सबमिशन (RSVP Form) ---
            rsvpForm.addEventListener('submit', (e) => {
                e.preventDefault();
                successMessage.style.display = 'block';
                rsvpForm.reset();
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);
            });
            
            // --- 5. स्क्रोल ॲनिमेशन (Scroll Animation) ---
            const animatedElements = document.querySelectorAll('.animate-on-scroll');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });
            animatedElements.forEach((el) => observer.observe(el));
            
            // --- 6. [NEW] Falling Hearts Animation ---
            const heartsContainer = document.getElementById('hearts-container');
            if (heartsContainer) {
                function createHeart() {
                    const heart = document.createElement('div');
                    // Randomly use a heart or a petal
                    if (Math.random() > 0.5) {
                        heart.classList.add('heart');
                        heart.innerText = '❤';
                    } else {
                        heart.classList.add('heart', 'petal');
                        heart.innerText = '🌸';
                    }
                    
                    heart.style.left = Math.random() * 100 + 'vw';
                    heart.style.animationDuration = (Math.random() * 3 + 5) + 's'; // 5 to 8 seconds
                    heart.style.opacity = Math.random();
                    heart.style.fontSize = (Math.random() * 1 + 0.5) + 'rem'; // 0.5 to 1.5rem
                    
                    heartsContainer.appendChild(heart);
                    
                    // Remove heart after it falls
                    setTimeout(() => {
                        heart.remove();
                    }, 8000); // Match animation duration
                }
                
                // Create a new heart every 500ms
                setInterval(createHeart, 500);
            }
            
            // --- [NEW] 7. Gemini API Helper Function ---
            const geminiApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=`; // API key is handled by the environment

            async function geminiApiCall(systemPrompt, userQuery, retries = 3, delay = 1000) {
                const payload = {
                    contents: [{ parts: [{ text: userQuery }] }],
                    systemInstruction: {
                        parts: [{ text: systemPrompt }]
                    },
                };

                try {
                    const response = await fetch(geminiApiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        if (response.status === 429 && retries > 0) {
                            // Exponential backoff
                            await new Promise(resolve => setTimeout(resolve, delay));
                            return geminiApiCall(systemPrompt, userQuery, retries - 1, delay * 2);
                        }
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const result = await response.json();
                    const candidate = result.candidates?.[0];
                    
                    if (candidate && candidate.content?.parts?.[0]?.text) {
                        return candidate.content.parts[0].text;
                    } else {
                        throw new Error("Invalid API response structure");
                    }
                } catch (error) {
                    console.error("Gemini API call failed:", error);
                    if (retries > 0) {
                        // Retry on network errors
                        await new Promise(resolve => setTimeout(resolve, delay));
                        return geminiApiCall(systemPrompt, userQuery, retries - 1, delay * 2);
                    }
                    return "तुमची विनंती पूर्ण करताना एरर आला. कृपया पुन्हा प्रयत्न करा."; // Error message in Marathi
                }
            }
            
            // --- [NEW] 8. Gemini Wish Generator ---
            const generateWishBtn = document.getElementById('generate-wish-btn');
            const wishTextarea = document.getElementById('message');
            
            if (generateWishBtn) {
                generateWishBtn.addEventListener('click', async () => {
                    generateWishBtn.disabled = true;
                    generateWishBtn.innerText = "सुचवत आहे..."; // "Suggesting..."
                    wishTextarea.placeholder = "तुमच्यासाठी एक सुंदर शुभेच्छा संदेश तयार करत आहोत...";

                    const systemPrompt = "You are a helpful assistant for a wedding guest. Write a heartfelt wedding wish in Marathi.";
                    const userQuery = "Write a short and sweet wedding wish in Marathi for a couple named Priya and Rohan. The wish should be heartfelt and suitable for an Indian wedding invitation. Keep it under 50 words.";
                    
                    try {
                        const wish = await geminiApiCall(systemPrompt, userQuery);
                        wishTextarea.value = wish;
                    } catch (error) {
                        wishTextarea.placeholder = "एरर आला. कृपया स्वतः लिहा.";
                    } finally {
                        generateWishBtn.disabled = false;
                        generateWishBtn.innerText = "✨ शुभेच्छा सुचवा";
                    }
                });
            }
            
            // --- [NEW] 9. Gemini Outfit Suggester ---
            const eventsScroller = document.querySelector('.events-scroller');

            if (eventsScroller) {
                eventsScroller.addEventListener('click', async (e) => {
                    if (e.target && e.target.classList.contains('outfit-suggester-btn')) {
                        const eventName = e.target.dataset.event;
                        
                        // Show modal
                        modalTitle.innerText = `|| ${eventName} || साठी कल्पना`;
                        modalBody.innerHTML = '<p class="loading-text">तुमच्यासाठी आयडिया शोधत आहोत...</p>';
                        outfitModal.classList.add('visible');
                        
                        const systemPrompt = "You are a friendly Indian wedding fashion advisor. Provide concise outfit suggestions in Marathi for a guest.";
                        const userQuery = `Suggest 2-3 outfit ideas (for men and women) in Marathi for a guest attending a '${eventName}' ceremony at an Indian wedding. Keep it concise, festive, and in bullet points.`;

                        try {
                            const suggestion = await geminiApiCall(systemPrompt, userQuery);
                            modalBody.innerText = suggestion;
                        } catch (error) {
                            modalBody.innerText = "तुमची विनंती पूर्ण करताना एरर आला. कृपया पुन्हा प्रयत्न करा.";
                        }
                    }
                });
            }
            
            // Close modal
            if(modalCloseBtn) {
                modalCloseBtn.addEventListener('click', () => {
                    outfitModal.classList.remove('visible');
                });
            }
            
            if(outfitModal) {
                outfitModal.addEventListener('click', (e) => {
                    if (e.target === outfitModal) {
                        outfitModal.classList.remove('visible');
                    }
                });
            }

        });
    </script>

</body>
</html>