<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>चि. राजवर्धन weds चि.सौ.कां. राजनंदिनी | शुभविवाह</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Arya:wght@400;700&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --maroon: #800000;        
            --kumkum: #b91c1c; 
            --haldi: #ffca28;       
            --gold: #d4af37; 
            --paithani-green: #15803d;
            --paper: #fffbe6;      
            
            --font-heading: 'Amita', cursive; 
            --font-sub: 'Arya', sans-serif;
            --font-body: 'Tiro Devanagari Marathi', serif; 
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background-color: var(--maroon); overflow-x: hidden; font-family: var(--font-body); }

        /* AKSHATA (Rice) ANIMATION */
        #akshata-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9998;
        }
        .akshata {
            position: absolute;
            top: -20px;
            width: 6px;
            height: 10px;
            background: #fff;
            border-radius: 40%;
            opacity: 0.8;
            animation: fall linear infinite;
        }
        .akshata:nth-child(odd) { background: #ffffdd; } /* Yellow rice */
        .akshata:nth-child(even) { background: #ffcccc; } /* Kumkum rice */

        @keyframes fall {
            to { transform: translateY(100vh) rotate(360deg); }
        }

        /* INTRO OVERLAY */
        #intro-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle, #5a0000 0%, #2a0000 100%), url('https://www.transparenttextures.com/patterns/dark-embroidery.png');
            background-blend-mode: overlay;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 1.5s ease;
        }

        .envelope-wrapper { position: relative; width: 340px; height: 240px; margin-top: 30px; cursor: pointer; transition: transform 0.5s ease; }
        
        .invitation-card { 
            position: absolute; bottom: 0; left: 20px; width: 300px; height: 200px; 
            background-color: #fffde7; 
            border: 4px double var(--maroon); 
            z-index: 2; 
            display: flex; flex-direction: column; align-items: center; justify-content: center; 
            box-shadow: 0 -5px 15px rgba(0,0,0,0.5);
            background-image: radial-gradient(var(--gold) 0.5px, transparent 0.5px);
            background-size: 10px 10px;
            text-align: center;
            padding: 10px;
        }

        .envelope-back { position: absolute; width: 100%; height: 100%; background: var(--maroon); border-radius: 5px; z-index: 1; border: 2px solid var(--gold); box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        .envelope-flap { position: absolute; top: 0; left: 0; width: 0; height: 0; border-left: 170px solid transparent; border-right: 170px solid transparent; border-top: 130px solid #900000; transform-origin: top; z-index: 6; transition: transform 0.8s ease 0.2s, z-index 0.1s linear 0.4s; filter: drop-shadow(0 2px 5px rgba(0,0,0,0.3)); }
        .envelope-pocket { position: absolute; bottom: 0; left: 0; width: 0; height: 0; border-left: 170px solid var(--maroon); border-right: 170px solid var(--maroon); border-top: 120px solid transparent; z-index: 7; }
        
        .wax-seal { 
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -20%); 
            width: 70px; height: 70px; 
            background: radial-gradient(circle, #ffd700, #b8860b); 
            border-radius: 50%; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.8); 
            z-index: 10; 
            display: flex; align-items: center; justify-content: center; 
            font-size: 1.8rem; color: #5a0000; font-weight: bold; font-family: var(--font-heading);
            border: 4px double #5a0000;
            animation: pulse 2s infinite;
        }
        @keyframes pulse { 0% { transform: translate(-50%, -20%) scale(1); } 50% { transform: translate(-50%, -20%) scale(1.05); } 100% { transform: translate(-50%, -20%) scale(1); } }

        .envelope-wrapper.open .envelope-flap { transform: rotateX(180deg); z-index: 1; }
        .envelope-wrapper.open .wax-seal { opacity: 0; pointer-events: none; }
        .envelope-wrapper.open .invitation-card { transform: translateY(-220px) scale(1.1); z-index: 8; transition: transform 1s ease 0.6s; }

        /* MAIN SITE */
        #main-site { display: none; opacity: 0; transition: opacity 2s ease; }
        
        .paithani-border {
            position: fixed; top: 0; left: 0; width: 100%; height: 12px;
            background: repeating-linear-gradient(45deg, var(--paithani-green), var(--paithani-green) 10px, var(--gold) 10px, var(--gold) 20px, var(--maroon) 20px, var(--maroon) 30px);
            z-index: 100; box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .paithani-border-bottom { top: auto; bottom: 0; }

        .bg-pattern {
            background-color: var(--paper);
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .card-container {
            max-width: 800px; margin: 40px auto 80px; background: #fff;
            border: 2px solid var(--gold); box-shadow: 0 0 20px rgba(0,0,0,0.3);
            position: relative; padding: 2rem;
        }

        .corner-ornament {
            position: absolute; width: 80px; height: 80px; background-size: contain; background-repeat: no-repeat; opacity: 0.9;
            background-image: url('https://img.icons8.com/color/96/mandala.png');
        }
        .corner-tl { top: 10px; left: 10px; transform: rotate(0deg); }
        .corner-tr { top: 10px; right: 10px; transform: rotate(90deg); }
        .corner-bl { bottom: 10px; left: 10px; transform: rotate(-90deg); }
        .corner-br { bottom: 10px; right: 10px; transform: rotate(180deg); }

        /* Typography & Layout */
        h1 { font-family: var(--font-heading); color: var(--maroon); text-shadow: 1px 1px 0px rgba(0,0,0,0.1); line-height: 1.2; }
        h2, h3, h4 { font-family: var(--font-sub); }
        
        .text-gold-gradient {
            background: -webkit-linear-gradient(#b8860b, #d4af37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Family Tree - Symmetrical Layout */
        .family-tree-section {
            margin: 2rem 0;
            border-top: 1px dashed var(--gold);
            border-bottom: 1px dashed var(--gold);
            padding: 2rem 0;
            background-color: rgba(255, 253, 231, 0.5);
        }

        .family-column {
            text-align: center;
            padding: 1rem;
        }
        .family-role { font-size: 0.9rem; color: var(--paithani-green); font-weight: bold; margin-bottom: 0.2rem; }
        .family-name { font-size: 1.1rem; color: #333; font-weight: 500; margin-bottom: 1rem; }

        /* Event Box */
        .event-box {
            background: #fff; border: 1px solid var(--gold); border-radius: 10px;
            padding: 1.5rem; margin-bottom: 1.5rem; text-align: center;
            position: relative; box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .event-icon { font-size: 2.5rem; margin-bottom: 0.5rem; display: block; }

        /* Music Button */
        #music-btn {
            position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px;
            background: var(--maroon); border: 2px solid var(--gold); border-radius: 50%;
            color: #fff; font-size: 1.2rem; display: flex; align-items: center; justify-content: center;
            cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.3); z-index: 200;
            animation: spin 5s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        /* Peacock Decorations */
        .peacock-decor {
            position: absolute; top: 100px; width: 100px; opacity: 0.15; z-index: 0;
            pointer-events: none;
        }
        .peacock-left { left: 20px; transform: scaleX(-1); }
        .peacock-right { right: 20px; }

        /* Responsive Adjustments */
        @media(max-width: 768px) {
            .envelope-wrapper { transform: scale(0.85); margin-top: 20px; }
            h1 { font-size: 2.5rem !important; }
            .card-container { padding: 1.5rem 1rem; margin: 20px auto 60px; width: 95%; }
            .peacock-decor { width: 60px; top: 80px; }
            .corner-ornament { width: 50px; height: 50px; }
            .family-column { margin-bottom: 1rem; border-bottom: 1px dotted #ccc; padding-bottom: 1rem; }
            .family-column:last-child { border-bottom: none; }
        }
    </style>
</head>
<body>

    <!-- AUDIO -->
    <audio id="bg-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
    <div id="music-btn" onclick="toggleMusic()">🎵</div>

    <!-- AKSHATA CONTAINER -->
    <div id="akshata-container"></div>

    <!-- INTRO OVERLAY -->
    <div id="intro-overlay">
        <div class="text-center text-yellow-400 mb-8">
            <p class="font-bold text-2xl tracking-widest" style="font-family: var(--font-heading);">|| श्री गणेशाय नम: ||</p>
            <p class="text-sm opacity-80 mt-2 tracking-wider uppercase">शुभविवाह निमंत्रण</p>
        </div>
        
        <div class="envelope-wrapper" id="envelope">
            <div class="invitation-card">
                <div class="text-red-800 text-2xl mb-2 font-bold">|| श्री ||</div>
                <div class="text-center w-full">
                    <h2 class="text-2xl font-bold text-red-900" style="font-family: var(--font-heading);">राजवर्धन</h2>
                    <div class="text-green-700 text-xs my-1 font-bold uppercase">weds</div>
                    <h2 class="text-2xl font-bold text-red-900" style="font-family: var(--font-heading);">राजनंदिनी</h2>
                </div>
                <div class="mt-3 border-t border-red-800 pt-2 text-red-800 font-bold text-sm w-3/4 mx-auto">
                    ११ फेब्रुवारी २०१८
                </div>
            </div>

            <div class="envelope-back"></div>
            <div class="envelope-pocket"></div>
            <div class="envelope-flap"></div>
            <div class="wax-seal" onclick="openEnvelope()">श्री</div>
        </div>
        
        <p class="text-yellow-200/50 mt-8 text-xs animate-pulse">Click the seal to open</p>
    </div>

    <!-- MAIN SITE -->
    <div id="main-site" class="bg-pattern min-h-screen pb-10">
        <div class="paithani-border"></div>

        <div class="card-container">
            <!-- Corners -->
            <div class="corner-ornament corner-tl"></div>
            <div class="corner-ornament corner-tr"></div>
            <div class="corner-ornament corner-bl"></div>
            <div class="corner-ornament corner-br"></div>

            <!-- Peacocks (Decorative Background) -->
            <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-peacock-animals-flaticons-lineal-color-flat-icons-2.png" class="peacock-decor peacock-left" alt="peacock">
            <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-peacock-animals-flaticons-lineal-color-flat-icons-2.png" class="peacock-decor peacock-right" alt="peacock">

            <!-- HEADER -->
            <header class="text-center pt-4 pb-8 relative z-10">
                <div class="mb-4 inline-block border-b-2 border-red-800 pb-2">
                    <h2 class="text-red-800 text-2xl font-bold">|| श्री गणेशाय नम: ||</h2>
                </div>
                
                <div class="my-6">
                    <h1 class="text-5xl md:text-6xl mb-2">राजवर्धन</h1>
                    <div class="text-xl text-green-700 font-bold my-2" style="font-family: var(--font-sub);">सह</div>
                    <h1 class="text-5xl md:text-6xl mt-2">राजनंदिनी</h1>
                </div>

                <div class="flex justify-center items-center gap-2 mt-6">
                    <div class="h-px w-12 bg-gold"></div>
                    <span class="text-maroon font-bold text-lg mx-2">शुभविवाह सोहळा</span>
                    <div class="h-px w-12 bg-gold"></div>
                </div>
                
                <p class="text-red-700 font-bold mt-2 text-lg">रविवार, दि. ११ फेब्रुवारी २०१८</p>
                <p class="text-gray-600 text-sm">दुपारी १२:३५ वाजता (गोरज मुहूर्त)</p>
            </header>

            <!-- INVITATION TEXT -->
            <div class="text-center max-w-xl mx-auto px-4 mb-8 relative z-10">
                <p class="text-lg text-gray-800 leading-relaxed font-medium">
                    सस्नेह नमस्कार,<br>
                    आमच्या येथे श्रीकृपेने ठरलेल्या शुभविवाहास आपण सहकुटुंब सहपरिवार उपस्थित राहून 
                    वधू-वरांस शुभाशिर्वाद द्यावेत, ही नम्र विनंती.
                </p>
            </div>

            <!-- FAMILY TREE (Kulvrutant) -->
            <div class="family-tree-section relative z-10">
                <div class="text-center mb-4">
                    <span class="bg-maroon text-white px-4 py-1 rounded-full text-sm font-bold">|| कुळवृत्तांत ||</span>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Groom Side -->
                    <div class="family-column md:border-r border-gold/30">
                        <h3 class="text-xl font-bold text-maroon mb-4 border-b inline-block border-maroon/30 pb-1">वर पक्ष (निकम परिवार)</h3>
                        
                        <div class="mb-4">
                            <p class="family-role">आजोबा</p>
                            <p class="family-name">कै. रामचंद्र शामराव निकम</p>
                        </div>
                        <div>
                            <p class="family-role">वडील</p>
                            <p class="family-name">श्री. आनंदराव रामचंद्र निकम</p>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">रा. सांगली, ता. मिरज</p>
                    </div>

                    <!-- Bride Side -->
                    <div class="family-column">
                        <h3 class="text-xl font-bold text-maroon mb-4 border-b inline-block border-maroon/30 pb-1">वधू पक्ष (पाटील परिवार)</h3>
                        
                        <div class="mb-4">
                            <p class="family-role">आजोबा</p>
                            <p class="family-name">श्री. आनंदराव तुकाराम पाटील</p>
                        </div>
                        <div>
                            <p class="family-role">वडील</p>
                            <p class="family-name">श्री. सदाशिव आनंदराव पाटील</p>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">रा. सांगली, ता. मिरज</p>
                    </div>
                </div>
            </div>

            <!-- EVENTS -->
            <div class="max-w-2xl mx-auto relative z-10">
                <h3 class="text-center text-2xl text-maroon font-bold mb-6" style="font-family: var(--font-heading);">✨ शुभ कार्यक्रम ✨</h3>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <!-- Haldi -->
                    <div class="event-box">
                        <span class="event-icon">🌻</span>
                        <h4 class="text-xl font-bold text-yellow-600 mb-2">हळदी समारंभ</h4>
                        <p class="font-bold text-gray-800">शनिवार, १० फेब्रुवारी २०१८</p>
                        <p class="text-gray-600 text-sm mt-1">सकाळी १०:०० वाजता</p>
                        <p class="text-sm text-green-700 mt-2 font-bold bg-green-50 inline-block px-2 rounded">स्थळ: स्वगृही</p>
                    </div>

                    <!-- Wedding -->
                    <div class="event-box border-maroon bg-red-50">
                        <span class="event-icon">🥁</span>
                        <h4 class="text-xl font-bold text-maroon mb-2">शुभविवाह</h4>
                        <p class="font-bold text-gray-800">रविवार, ११ फेब्रुवारी २०१८</p>
                        <p class="text-gray-600 text-sm mt-1">दुपारी १२:३५ वाजता</p>
                        <div class="mt-3 pt-2 border-t border-gray-200">
                            <p class="text-sm font-bold text-maroon">श्री गणेश मल्टी पर्पज हॉल</p>
                            <p class="text-xs text-gray-600">गव्हर्नमेंट पॉलीटेक्निक जवळ, कराड</p>
                        </div>
                        <a href="https://maps.google.com" target="_blank" class="block mt-3 text-xs text-blue-600 hover:underline font-bold">📍 Google Map</a>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <div class="text-center mt-8 pt-6 border-t border-gray-300 relative z-10">
                <p class="font-bold text-maroon text-lg mb-2">|| निमंत्रक ||</p>
                <p class="text-gray-800 font-medium">समस्त निकम आणि पाटील परिवार</p>
                <div class="mt-6 text-sm text-gray-500 italic">
                    "तुम्ही लग्नाला यायचं हं!"<br>- चि. रणवीर आनंदराव पाटील
                </div>
            </div>

             <!-- AI Bot Section -->
             <div class="mt-8 bg-gray-900 text-yellow-100 p-4 rounded-lg border border-gold text-left mx-auto max-w-md">
                <h3 class="font-bold text-lg mb-2 text-gold flex items-center gap-2">
                    <span>🤖</span> लग्नासाठी मदतनीस
                </h3>
                <div id="chat-display" class="h-24 overflow-y-auto bg-black/30 p-2 rounded mb-2 text-xs">
                    <div class="text-gray-400">नमस्कार! काही प्रश्न आहे का?</div>
                </div>
                <div class="flex gap-2">
                    <input type="text" id="userQuestion" placeholder="उदा. मुहूर्त?" class="flex-1 p-1.5 rounded text-black text-sm">
                    <button onclick="askBot()" class="bg-gold text-maroon font-bold px-3 rounded text-sm hover:bg-yellow-500">Send</button>
                </div>
            </div>

        </div>
        
        <div class="paithani-border paithani-border-bottom"></div>
    </div>

    <script>
        // Akshata Effect
        function createAkshata() {
            const container = document.getElementById('akshata-container');
            const particle = document.createElement('div');
            particle.classList.add('akshata');
            particle.style.left = Math.random() * 100 + 'vw';
            particle.style.animationDuration = (Math.random() * 3 + 2) + 's';
            container.appendChild(particle);
            setTimeout(() => { particle.remove() }, 5000);
        }

        // Envelope Logic
        function openEnvelope() {
            document.getElementById('envelope').classList.add('open');
            
            // Start effects
            const akshataInterval = setInterval(createAkshata, 300);
            // Stop dense rain after 10 seconds to save performance, leave light rain
            setTimeout(() => { clearInterval(akshataInterval); setInterval(createAkshata, 800); }, 10000);

            toggleMusic();

            setTimeout(() => {
                document.getElementById('intro-overlay').style.opacity = '0';
                document.getElementById('main-site').style.display = 'block';
                setTimeout(() => { 
                    document.getElementById('main-site').style.opacity = '1'; 
                    document.getElementById('intro-overlay').style.display = 'none';
                }, 500);
            }, 1500);
        }

        // Audio Logic
        const audio = document.getElementById('bg-music');
        const btn = document.getElementById('music-btn');
        
        function toggleMusic() {
            if (audio.paused) {
                audio.volume = 0.4;
                audio.play().then(() => {
                    btn.innerHTML = '🔊';
                    btn.style.animationPlayState = 'running';
                }).catch(e => console.log("Autoplay blocked"));
            } else {
                audio.pause();
                btn.innerHTML = '🎵';
                btn.style.animationPlayState = 'paused';
            }
        }

        // AI Bot
        const apiKey = ""; 
        async function askBot() {
            const input = document.getElementById('userQuestion');
            const display = document.getElementById('chat-display');
            const q = input.value;
            if(!q) return;

            display.innerHTML += `<div class="text-right text-yellow-400 mb-1">You: ${q}</div>`;
            input.value = '';
            
            const prompt = `Context: Marathi wedding of Rajvardhan & Rajnandini. 11 Feb 2018, Karad. Answer strictly in Marathi: ${q}`;
            
            try {
                const res = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
                });
                const data = await res.json();
                const ans = data.candidates?.[0]?.content?.parts?.[0]?.text || "माफ करा, पुन्हा प्रयत्न करा.";
                display.innerHTML += `<div class="text-left text-white mb-1">Bot: ${ans}</div>`;
                display.scrollTop = display.scrollHeight;
            } catch(e) { console.error(e); }
        }
    </script>
</body>
</html>