<!DOCTYPE html>
<html lang="mr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>शिवकालीन शाही विवाह</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&family=Rozha+One&family=Sahitya:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #292524; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d97706; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b45309; 
      }
      
      .font-royal {
        font-family: 'Rozha One', serif;
      }
      .font-body {
        font-family: 'Sahitya', serif;
      }
      .font-heading {
        font-family: 'Yatra One', cursive;
      }
      
      @keyframes wave {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(5deg); }
        50% { transform: rotate(0deg); }
        75% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
      }
      .animate-wave-slow {
        animation: wave 3s infinite ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-950 text-stone-100 antialiased overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>