<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh_Sites | Portfolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #1a1a1a;
            --accent: #D4AF37; /* Gold */
            --light: #f9f9f9;
            --white: #ffffff;
            --dark-overlay: rgba(0,0,0,0.7);
            --ai-purple: #6b4c9a;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Lato', sans-serif; background-color: var(--light); color: var(--primary); }

        /* === HEADER === */
        header {
            background-color: var(--white);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            /* Flex for icon alignment */
            display: flex;
            align-items: center;
            gap: 10px; 
        }
        
        /* UPDATED: Only color the inner span (the "_Sites" part) */
        .logo span span { color: var(--accent); }
        
        /* Ensure the wrapper span stays primary color */
        .logo > span { color: var(--primary); }
        
        .logo i {
            font-size: 1.6rem; /* Adjust icon size */
            transition: transform 0.6s ease, color 0.3s ease; /* Smooth transition */
        }

        /* Hover Effect for Instagram Logo */
        .logo:hover i {
            transform: rotate(360deg) scale(1.1);
            color: var(--accent);
        }

        .nav-links { display: flex; align-items: center; gap: 25px; }
        .nav-links a {
            text-decoration: none;
            color: var(--primary);
            font-weight: 400;
            font-size: 0.95rem;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: var(--accent); }
        
        .nav-btn {
            background: var(--primary);
            color: white !important;
            padding: 8px 20px;
            border-radius: 20px;
        }
        .nav-btn:hover { background: var(--accent); }
        
        .ai-nav-btn {
            background: linear-gradient(135deg, #6b4c9a, #d4af37);
            color: white !important;
            padding: 8px 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .ai-nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(107, 76, 154, 0.3);
        }

        /* === HERO === */
        .hero {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(var(--dark-overlay), var(--dark-overlay)), url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=1920&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            color: var(--white);
        }
        .hero h1 { font-family: 'Playfair Display', serif; font-size: 3.5rem; margin-bottom: 15px; }
        .hero p { font-size: 1.2rem; font-weight: 300; opacity: 0.9; margin-bottom: 30px; }
        .cta-btn {
            display: inline-block;
            padding: 12px 35px;
            background-color: var(--accent);
            color: var(--white);
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: transform 0.3s, background 0.3s;
            border: none; cursor: pointer; font-size: 1rem;
        }
        .cta-btn:hover { transform: translateY(-3px); background-color: #c5a028; }

        /* === FILTER BAR === */
        .filter-container {
            max-width: 1200px; margin: 40px auto 0; padding: 0 20px;
            display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 20px;
        }
        .search-box { position: relative; flex: 1; max-width: 300px; }
        .search-box input {
            width: 100%; padding: 10px 15px 10px 40px; border: 1px solid #ddd;
            border-radius: 25px; outline: none; font-family: inherit;
        }
        .search-box i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #999; }
        .filter-buttons { display: flex; flex-wrap: wrap; gap: 10px; }
        .filter-btn {
            border: 1px solid #ddd; background: white; padding: 8px 20px;
            border-radius: 20px; cursor: pointer; font-family: inherit; transition: all 0.3s; color: #666;
        }
        .filter-btn.active, .filter-btn:hover { background: var(--primary); color: white; border-color: var(--primary); }

        /* === GRID === */
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px 80px; }
        .section-title {
            text-align: center; font-family: 'Playfair Display', serif; font-size: 2.5rem;
            margin-bottom: 40px; position: relative; display: inline-block; left: 50%; transform: translateX(-50%); margin-top: 60px;
        }
        .section-title::after { content: ''; display: block; width: 60px; height: 3px; background: var(--accent); margin: 10px auto 0; }
        .template-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; min-height: 400px;
        }

        /* === CARDS === */
        .template-card {
            background: var(--white); border-radius: 15px; overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex; flex-direction: column;
        }
        .template-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
        
        .card-image { height: 200px; background-color: #eee; overflow: hidden; position: relative; cursor: pointer; }
        
        /* Updated Image Styling for GIF Swap */
        .card-image img { 
            width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s; 
        }
        .template-card:hover .card-image img { transform: scale(1.1); }
        
        .card-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center;
            opacity: 0; transition: 0.3s; pointer-events: none; /* Allow click through to image for mobile touch */
        }
        .template-card:hover .card-overlay { opacity: 1; pointer-events: auto; }
        
        .card-details { padding: 20px; text-align: center; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between; }
        .card-title { font-family: 'Playfair Display', serif; font-size: 1.4rem; margin-bottom: 10px; }
        .card-tags { margin-bottom: 15px; }
        .tag { display: inline-block; font-size: 0.7rem; background: #f0f0f0; padding: 3px 10px; border-radius: 20px; color: #666; margin: 2px; }
        .preview-btn {
            display: inline-block; padding: 10px 25px; background-color: white; color: var(--primary);
            text-decoration: none; border-radius: 50px; cursor: pointer; border: none; font-weight: bold; font-size: 0.9rem;
        }

        /* === PRICING === */
        .pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
        .pricing-card {
            background: white; padding: 40px; border-radius: 15px; text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05); border: 1px solid #eee; transition: 0.3s;
        }
        .pricing-card.featured {
            border: 2px solid var(--accent); transform: scale(1.05); box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2); position: relative;
        }
        .badge {
            position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
            background: var(--accent); color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: bold;
        }
        .price { font-size: 3rem; font-family: 'Playfair Display', serif; margin: 20px 0; color: var(--primary); }
        .price span { font-size: 1rem; color: #888; font-family: 'Lato', sans-serif; }
        .features { list-style: none; margin-bottom: 30px; text-align: left; }
        .features li { margin-bottom: 10px; color: #555; }
        .features li i { color: var(--accent); margin-right: 10px; width: 20px; }
        .pricing-btn {
            display: block; width: 100%; padding: 12px; border: 1px solid var(--primary);
            background: transparent; color: var(--primary); border-radius: 5px; cursor: pointer; transition: 0.3s; font-weight: bold;
        }
        .pricing-card.featured .pricing-btn { background: var(--primary); color: white; }
        .pricing-btn:hover { background: var(--accent); border-color: var(--accent); color: white; }

        /* === MODALS === */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8); z-index: 3000; display: none; justify-content: center; align-items: center;
        }
        .modal-content {
            background: white; padding: 40px; border-radius: 15px; width: 90%; max-width: 500px;
            position: relative; max-height: 90vh; overflow-y: auto;
        }
        .modal-close { position: absolute; top: 15px; right: 20px; font-size: 1.5rem; cursor: pointer; color: #999; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; font-size: 0.9rem; }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-family: inherit;
        }
        .submit-btn {
            width: 100%; padding: 12px; background: var(--primary); color: white; border: none;
            border-radius: 5px; cursor: pointer; font-weight: bold; transition: background 0.3s;
        }
        .submit-btn:hover { background: var(--accent); }

        /* AI Modal */
        .ai-modal-header { text-align: center; margin-bottom: 20px; }
        .ai-modal-header i { color: var(--ai-purple); font-size: 2rem; margin-bottom: 10px; }
        .ai-modal-header h2 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .ai-tabs { display: flex; margin-bottom: 20px; border-bottom: 1px solid #eee; }
        .ai-tab { flex: 1; padding: 10px; text-align: center; cursor: pointer; color: #888; border-bottom: 2px solid transparent; }
        .ai-tab.active { color: var(--ai-purple); border-color: var(--ai-purple); font-weight: bold; }
        .ai-result-box { 
            background: #f4f0fa; border: 1px dashed var(--ai-purple); padding: 15px; 
            border-radius: 8px; margin-top: 20px; min-height: 80px; position: relative;
            white-space: pre-wrap; font-size: 0.95rem; color: #444;
        }
        .ai-loading { text-align: center; display: none; color: var(--ai-purple); font-style: italic; margin-top: 10px; }
        .copy-btn {
            position: absolute; top: 5px; right: 5px; font-size: 0.8rem;
            background: white; border: 1px solid #ccc; padding: 2px 8px; border-radius: 4px; cursor: pointer;
        }
        .ai-submit-btn { background: var(--ai-purple); }
        .ai-submit-btn:hover { background: #543b7a; }

        /* Preview Overlay */
        #preview-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #111; z-index: 2000; display: none; flex-direction: column;
        }
        .preview-header {
            height: 60px; background: #1a1a1a; display: flex;
            justify-content: space-between; align-items: center; padding: 0 20px;
            color: white; border-bottom: 1px solid #333;
        }
        .close-preview {
            background: transparent; border: 1px solid #555; color: #ddd;
            padding: 8px 15px; border-radius: 5px; cursor: pointer;
        }
        .close-preview:hover { border-color: white; color: white; }
        .device-toggles i { margin: 0 10px; cursor: pointer; color: #555; }
        .device-toggles i.active { color: var(--accent); }
        .iframe-container { flex-grow: 1; display: flex; justify-content: center; padding: 20px; }
        iframe { width: 100%; height: 100%; border: none; background: white; transition: width 0.3s; box-shadow: 0 0 50px black; }
        iframe.mobile { width: 375px; border-radius: 20px; height: 90%; margin-top: 2%; }
        iframe.tablet { width: 768px; height: 95%; margin-top: 1%; }

        /* Footer */
        footer { background: var(--primary); color: white; padding: 40px 20px; text-align: center; margin-top: 60px; }
        .footer-links { margin: 20px 0; }
        .footer-links a { color: #ccc; margin: 0 10px; text-decoration: none; }
        .footer-links a:hover { color: var(--accent); }

        @media(max-width: 768px) {
            header { padding: 15px 20px; }
            .header-left { gap: 10px; }
            .nav-links { display: none; } /* Hide Nav on Mobile for simplicity */
            .hero h1 { font-size: 2.5rem; }
            .filter-container { flex-direction: column; align-items: stretch; }
            .search-box { max-width: 100%; }
            .iframe-container { padding: 0; }
            iframe.mobile { width: 100%; border-radius: 0; margin: 0; height: 100%; }
            .device-toggles { display: none; }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-left">
            <a href="https://www.instagram.com/Shubh_Sites" target="_blank" class="logo">
                <i class="fab fa-instagram"></i>
                <!-- Wrapped text in a span to keep them together without flex gap -->
                <span>Shubh<span>_Sites</span></span>
            </a>
        </div>

        <nav class="nav-links">
            <a href="#collection">Collection</a>
            <a href="#pricing">Pricing</a>
            <a href="#" class="ai-nav-btn" onclick="openAIModal()">
                <i class="fas fa-magic"></i> AI Writer
            </a>
            <a href="#contact" class="nav-btn" onclick="openContactModal()">Get Started</a>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h1>Design Your Perfect Moment</h1>
        <p>Premium Digital Invitations for Modern Weddings</p>
        <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
            <a href="#collection" class="cta-btn">View Collection</a>
            <button class="cta-btn" style="background: white; color: var(--primary);" onclick="openAIModal()">✨ Try AI Writer</button>
        </div>
    </section>

    <!-- Filter & Search -->
    <div class="filter-container" id="collection">
        <div class="filter-buttons">
            <button class="filter-btn active" onclick="filterSelection('all')">All</button>
            <button class="filter-btn" onclick="filterSelection('Traditional')">Traditional</button>
            <button class="filter-btn" onclick="filterSelection('Modern')">Modern</button>
            <button class="filter-btn" onclick="filterSelection('Luxury')">Luxury</button>
            <button class="filter-btn" onclick="filterSelection('Minimal')">Minimal</button>
        </div>
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" onkeyup="searchTemplates()" placeholder="Search templates...">
        </div>
    </div>

    <!-- Templates Gallery -->
    <div class="container">
        <div class="template-grid" id="gallery-grid">
            <!-- Injected via JS -->
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="container" style="background: #fff; width: 100%; max-width: 100%;">
        <h2 class="section-title" id="pricing">Pricing Packages</h2>
        <div class="pricing-grid" style="max-width: 1200px; margin: 0 auto;">
            <div class="pricing-card">
                <h3>Essential</h3>
                <div class="price">₹499 <span>/ event</span></div>
                <ul class="features">
                    <li><i class="fas fa-check"></i> 1 Page Website</li>
                    <li><i class="fas fa-check"></i> Wedding Details</li>
                    <li><i class="fas fa-check"></i> Map Integration</li>
                    <li><i class="fas fa-check"></i> 1 Month Hosting</li>
                </ul>
                <button class="pricing-btn" onclick="openContactModal('Essential')">Choose Plan</button>
            </div>
            <div class="pricing-card featured">
                <div class="badge">MOST POPULAR</div>
                <h3>Premium</h3>
                <div class="price">₹999 <span>/ event</span></div>
                <ul class="features">
                    <li><i class="fas fa-check"></i> 3 Page Website</li>
                    <li><i class="fas fa-check"></i> <strong>Gallery & Story</strong></li>
                    <li><i class="fas fa-check"></i> RSVP Form</li>
                    <li><i class="fas fa-check"></i> Countdown Timer</li>
                    <li><i class="fas fa-check"></i> 3 Months Hosting</li>
                </ul>
                <button class="pricing-btn" onclick="openContactModal('Premium')">Choose Plan</button>
            </div>
            <div class="pricing-card">
                <h3>Luxury</h3>
                <div class="price">₹1999 <span>/ event</span></div>
                <ul class="features">
                    <li><i class="fas fa-check"></i> Multi-Page Experience</li>
                    <li><i class="fas fa-check"></i> <strong>Background Music</strong></li>
                    <li><i class="fas fa-check"></i> <strong>Custom Animations</strong></li>
                    <li><i class="fas fa-check"></i> Guest Management</li>
                    <li><i class="fas fa-check"></i> 6 Months Hosting</li>
                </ul>
                <button class="pricing-btn" onclick="openContactModal('Luxury')">Choose Plan</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <h3>Shubh_Sites</h3>
        <p>Crafting digital memories for your special day.</p>
        <div class="footer-links">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
            <a href="#">Email</a>
        </div>
        <p style="font-size: 0.8rem; opacity: 0.6; margin-top: 20px;">© 2025 Shubh_Sites. All rights reserved.</p>
    </footer>

    <!-- PREVIEW OVERLAY -->
    <div id="preview-overlay">
        <div class="preview-header">
            <div style="font-weight: bold; font-size: 1.2rem; color: white;">Live Preview</div>
            <div class="device-toggles">
                <i class="fas fa-mobile-alt active" onclick="setDevice('mobile', this)" title="Mobile"></i>
                <i class="fas fa-tablet-alt" onclick="setDevice('tablet', this)" title="Tablet"></i>
                <i class="fas fa-desktop" onclick="setDevice('desktop', this)" title="Desktop"></i>
            </div>
            <button class="close-preview" onclick="closePreview()">Close <i class="fas fa-times"></i></button>
        </div>
        <div class="iframe-container">
            <iframe id="preview-frame" class="mobile"></iframe>
        </div>
    </div>

    <!-- CONTACT MODAL -->
    <div id="contact-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close" onclick="closeContactModal()">&times;</span>
            <h2 style="font-family: 'Playfair Display', serif; text-align: center; margin-bottom: 20px;">Get Started</h2>
            <form onsubmit="alert('Thank you! We will contact you shortly.'); closeContactModal(); return false;">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label>Selected Plan / Template</label>
                    <input type="text" id="modal-subject" value="General Inquiry">
                </div>
                <div class="form-group">
                    <label>WhatsApp Number</label>
                    <input type="tel" required placeholder="+91 98765 43210">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="3" placeholder="Tell us about your event..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Inquiry</button>
            </form>
        </div>
    </div>

    <!-- AI WRITER MODAL -->
    <div id="ai-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close" onclick="closeAIModal()">&times;</span>
            <div class="ai-modal-header">
                <i class="fas fa-magic"></i>
                <h2>AI Wedding Writer</h2>
                <p style="font-size: 0.9rem; color: #666;">Generate hashtags & wording instantly</p>
            </div>

            <div class="ai-tabs">
                <div class="ai-tab active" onclick="switchAITab('hashtag', this)">Hashtag Generator</div>
                <div class="ai-tab" onclick="switchAITab('wording', this)">Invitation Wording</div>
            </div>

            <form id="ai-form" onsubmit="generateAIContent(event)">
                <div class="form-group">
                    <label>Output Language</label>
                    <select id="ai-language" style="border: 2px solid var(--ai-purple);">
                        <option value="English">English</option>
                        <option value="Marathi">Marathi (मराठी)</option>
                        <option value="Hindi">Hindi (हिंदी)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Couple Names</label>
                    <input type="text" id="ai-names" required placeholder="e.g., Rahul & Priya">
                </div>
                
                <div id="hashtag-fields">
                    <div class="form-group">
                        <label>Vibe</label>
                        <select id="ai-vibe-hash">
                            <option value="Fun & Quirky">Fun & Quirky</option>
                            <option value="Romantic">Romantic</option>
                            <option value="Traditional">Traditional</option>
                            <option value="Modern">Modern</option>
                        </select>
                    </div>
                </div>

                <div id="wording-fields" style="display:none;">
                    <div class="form-group">
                        <label>Event Details</label>
                        <input type="text" id="ai-venue" placeholder="e.g., Dec 15 at Taj Hotel, Mumbai">
                    </div>
                    <div class="form-group">
                        <label>Tone</label>
                        <select id="ai-vibe-word">
                            <option value="Formal">Formal (Respectful)</option>
                            <option value="Casual">Casual (Warm)</option>
                            <option value="Funny">Funny (Friends)</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="submit-btn ai-submit-btn">
                    <i class="fas fa-sparkles"></i> Generate with AI
                </button>
            </form>

            <div class="ai-loading" id="ai-loading">
                <i class="fas fa-spinner fa-spin"></i> Magic is happening...
            </div>

            <div class="ai-result-box" id="ai-result" style="display:none;">
                <button class="copy-btn" onclick="copyAIResult()">Copy</button>
                <div id="ai-result-text"></div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        const apiKey = ""; // API Key injected by system

        // =====================================================
        // CONFIGURATION: EDIT YOUR LINKS HERE
        // =====================================================
        // Replace '#' with your website URLs. 
        // Replace image URLs with your screenshots.
        // For GIF preview, provide a 'gif' URL. If no 'gif' is provided, the static 'img' will be used.
        
        const myWebsites = [
            { id: 'w1', title: 'Simple With Photos', img: '/temp/webscr/ss1.jpg?q=80&w=600', gif: '/temp/gif/gif6.gif', tags: ['Traditional', 'Divine', 'Simple'], url: '/temp/temp1.html' },
            { id: 'w2', title: 'Royal Vintage', img: '/temp/webscr/ss2.jpg?q=80&w=600', gif: '/temp/gif/gif6.gif', tags: ['Luxury', 'Gold', 'Classic'], url: '/temp/temp2.html' },
            { id: 'w3', title: 'Simple Card', img: '/temp/webscr/ss3.jpg?q=80&w=600', gif: '/temp/gif/gif6.gif', tags: ['Modern', 'Clean', 'Elegant'], url: '/temp/temp3.html' },
            { id: 'w4', title: 'Royal Kalita', img: '/temp/webscr/ss4.jpg?q=80&w=600', gif: '/temp/gif/gif6.gif', tags: ['Traditional', 'Gold', 'Culture'], url: '/temp/temp4.html' },
            { id: 'w5', title: 'Red Envelop', img: '/temp/webscr/ss5.jpg?q=80&w=600', gif: '/temp/gif/gif5.gif', tags: ['Luxury', 'Green', 'Royal'], url: '/temp/temp5.html' },
            { id: 'w6', title: 'Blue Envelop', img: '/temp/webscr/ss6.jpg?q=80&w=600', gif: '/temp/gif/gif6.gif', tags: ['Traditional', 'Fun', 'Blue'], url: '/temp/temp6.html' },
            
        ];

        // --- 2. INITIALIZE ---
        window.onload = function() {
            renderGrid(myWebsites);
        };

        // --- 3. RENDER GRID ---
        function renderGrid(items) {
            const grid = document.getElementById('gallery-grid');
            let html = '';
            
            if(items.length === 0) {
                grid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; font-size: 1.2rem;">No designs found matching your criteria.</p>';
                return;
            }

            items.forEach(item => {
                const gifUrl = item.gif ? item.gif : item.img;
                html += `
                <div class="template-card">
                    <div class="card-image">
                        <img src="${item.img}" 
                             data-static="${item.img}" 
                             data-gif="${gifUrl}"
                             onmouseover="this.src=this.dataset.gif"
                             onmouseout="this.src=this.dataset.static"
                             alt="${item.title}">
                        <div class="card-overlay">
                            <button class="preview-btn" onclick="openPreview('${item.id}')">
                                <i class="fas fa-eye"></i> Live Preview
                            </button>
                        </div>
                    </div>
                    <div class="card-details">
                        <div>
                            <h3 class="card-title">${item.title}</h3>
                            <div class="card-tags">
                                ${item.tags.map(t => `<span class="tag">${t}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                </div>
                `;
            });
            grid.innerHTML = html;
        }

        // --- 4. FILTERING & SEARCH ---
        function filterSelection(category) {
            const btns = document.getElementsByClassName("filter-btn");
            for (let i = 0; i < btns.length; i++) {
                btns[i].classList.remove("active");
                if (btns[i].innerText === category || (category === 'all' && btns[i].innerText === 'All')) {
                    btns[i].classList.add("active");
                }
            }
            if (category === 'all') {
                renderGrid(myWebsites);
            } else {
                const filtered = myWebsites.filter(item => item.tags.includes(category));
                renderGrid(filtered);
            }
        }

        function searchTemplates() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const filtered = myWebsites.filter(item => item.title.toUpperCase().includes(filter));
            renderGrid(filtered);
        }

        // --- 5. PREVIEW SYSTEM ---
        function openPreview(id) {
            const item = myWebsites.find(t => t.id === id);
            if (!item) return;

            const overlay = document.getElementById('preview-overlay');
            const iframe = document.getElementById('preview-frame');
            
            overlay.style.display = 'flex';
            
            if(item.url === '#' || item.url === '') {
                // IMPORTANT: Remove 'src' so 'srcdoc' works perfectly
                iframe.removeAttribute('src'); 
                
                iframe.srcdoc = `
                    <div style="display:flex; flex-direction:column; align-items:center; justify-content:center; height:100%; font-family:sans-serif; color:#eee; background:#222;">
                        <h1 style="font-size:2rem; margin-bottom:10px;">Link Not Connected</h1>
                        <p>Edit the <strong>myWebsites</strong> array in index.html to add your URL.</p>
                        <p style="color:#888;">ID: ${item.id}</p>
                    </div>
                `;
            } else {
                // IMPORTANT: Remove 'srcdoc' so 'src' works perfectly
                iframe.removeAttribute('srcdoc');
                iframe.src = item.url;
            }
        }

        function closePreview() {
            document.getElementById('preview-overlay').style.display = 'none';
            const iframe = document.getElementById('preview-frame');
            
            // IMPORTANT: Completely reset both attributes to prevent caching issues
            iframe.src = "";
            iframe.removeAttribute('srcdoc');
        }

        function setDevice(type, btn) {
            const iframe = document.getElementById('preview-frame');
            const buttons = document.querySelectorAll('.device-toggles i');
            buttons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            iframe.className = type;
        }

        // --- 6. CONTACT MODAL ---
        function openContactModal(planName) {
            document.getElementById('contact-modal').style.display = 'flex';
            if(planName) {
                document.getElementById('modal-subject').value = planName + ' Plan Inquiry';
            }
        }
        function closeContactModal() { document.getElementById('contact-modal').style.display = 'none'; }

        // --- 7. AI WRITER SYSTEM ---
        let currentAIMode = 'hashtag';

        function openAIModal() { document.getElementById('ai-modal').style.display = 'flex'; }
        function closeAIModal() { document.getElementById('ai-modal').style.display = 'none'; }

        function switchAITab(mode, btn) {
            currentAIMode = mode;
            document.querySelectorAll('.ai-tab').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
            if(mode === 'hashtag') {
                document.getElementById('hashtag-fields').style.display = 'block';
                document.getElementById('wording-fields').style.display = 'none';
            } else {
                document.getElementById('hashtag-fields').style.display = 'none';
                document.getElementById('wording-fields').style.display = 'block';
            }
            document.getElementById('ai-result').style.display = 'none';
        }

        async function generateAIContent(e) {
            e.preventDefault();
            const loading = document.getElementById('ai-loading');
            const resultBox = document.getElementById('ai-result');
            const resultText = document.getElementById('ai-result-text');
            const names = document.getElementById('ai-names').value;
            const language = document.getElementById('ai-language').value;
            
            loading.style.display = 'block';
            resultBox.style.display = 'none';
            
            let prompt = "";
            if(currentAIMode === 'hashtag') {
                const vibe = document.getElementById('ai-vibe-hash').value;
                prompt = `Generate 5 unique and catchy wedding hashtags for a couple named ${names}. The vibe is ${vibe}. Provide the output in ${language}. Return only the hashtags, one per line.`;
            } else {
                const venue = document.getElementById('ai-venue').value;
                const tone = document.getElementById('ai-vibe-word').value;
                prompt = `Write a ${tone} wedding invitation message for ${names} getting married at ${venue}. Write the message in ${language}. Keep it warm, inviting, and under 60 words.`;
            }

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
                });
                const data = await response.json();
                const text = data.candidates?.[0]?.content?.parts?.[0]?.text || "Error generating text.";
                resultText.innerText = text;
                resultBox.style.display = 'block';
            } catch (error) {
                console.error(error);
                resultText.innerText = "Error connecting to AI.";
                resultBox.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }

        function copyAIResult() {
            const text = document.getElementById('ai-result-text').innerText;
            navigator.clipboard.writeText(text).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.innerText = 'Copied!';
                setTimeout(() => btn.innerText = 'Copy', 2000);
            });
        }

        // Close modals on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal-overlay')) {
                event.target.style.display = "none";
            }
        }
    </script>
</body>
</html>