<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अनिकेत आणि प्रिया यांचा विवाह सोहळा</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* * ||--- STYLES ---|| */
        
        body {
            background-color: #f7f3e8; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Tiro Devanagari Marathi', serif;
        }

        .card-container {
            max-width: 650px;
            width: 100%;
            background-color: #fffbf2; 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #b08d6f;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-border {
            border: 6px double #c9a98c;
            padding: 30px 40px;
            margin: 20px;
            text-align: center;
            color: #5d4037;
        }

        /* --- Typography --- */
        .mantra {
            font-size: 1.8rem;
            color: #c0392b;
            margin-bottom: 25px;
            font-weight: 700;
        }

        .greeting {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .invitation-text p {
            font-size: 1.3rem;
            line-height: 1.9;
            margin: 15px 0;
        }

        .names h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #8c6a4d;
            margin: 10px 0;
        }

        .names .ampersand {
            font-size: 2rem;
            color: #a1887f;
            margin: 10px 0;
        }

        .names h4 {
            font-size: 1.4rem;
            font-weight: 400;
            margin: 15px 0 5px 0;
        }
        
        .event-title {
            font-size: 3rem;
            font-weight: 700;
            color: #c0392b;
            margin: 10px 0 25px 0;
            line-height: 1.2;
        }

        .event-details {
            background-color: #fdfaf5;
            border: 2px dashed #c9a98c;
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }
        
        .event-details p {
            font-size: 1.4rem;
            line-height: 2;
            margin: 10px 0;
            font-weight: 700;
            color: #3e2723;
        }
        
        .event-details p strong {
            color: #8c6a4d;
            font-weight: 700;
        }

        .request {
            font-size: 1.3rem;
            line-height: 1.9;
            margin-top: 25px;
            font-style: italic;
        }

        .divider {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(140, 106, 77, 0.75), rgba(0, 0, 0, 0));
            margin: 30px 0;
        }

        .hosts {
            margin-top: 30px;
            text-align: right;
        }
        
        .hosts p {
            font-size: 1.3rem;
            line-height: 1.9;
            margin: 5px 0;
            font-weight: 700;
        }

        /* --- NEW WHATSAPP BUTTON STYLES --- */
        .share-section {
            margin-top: 30px;
            text-align: center;
        }

        .whatsapp-btn {
            background-color: #25D366; /* Official WhatsApp Green */
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.2rem;
            font-family: 'Tiro Devanagari Marathi', serif;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s, background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
        }

        .whatsapp-btn i {
            font-size: 1.4rem;
        }

        @media (max-width: 650px) {
            body { padding: 10px; }
            .card-border { padding: 20px 25px; margin: 10px; }
            .mantra { font-size: 1.5rem; }
            .greeting { font-size: 1.3rem; }
            .invitation-text p { font-size: 1.1rem; line-height: 1.8; }
            .names h3 { font-size: 2rem; }
            .names .ampersand { font-size: 1.8rem; }
            .event-title { font-size: 2.4rem; }
            .event-details p { font-size: 1.2rem; line-height: 1.9; }
            .request { font-size: 1.1rem; }
            .hosts p { font-size: 1.1rem; }
            .whatsapp-btn { width: 100%; justify-content: center; }
        }
        
    </style>
</head>
<body>

    <div class="card-container">
        <div class="card-border">
            
            <h1 class="mantra">|| श्री गणेशाय नमः ||</h1>
            
            <h2 class="greeting">सप्रेम नमस्कार,</h2>
            
            <div class="invitation-text">
                <p>
                    <strong>श्री. अशोक पाटील</strong> आणि <strong>सौ. अंजली पाटील</strong> (पुणे)<br>
                    यांचे सुपुत्र
                </p>
            </div>
            
            <div class="names">
                <h3>चिरंजीव अनिकेत</h3>
                <h4 class="ampersand">आणि</h4>
                <h3>चि. सौ. कां. प्रिया</h3>
            </div>
            
            <div class="invitation-text">
                <p>
                    <strong>श्री. रमेश देशमुख</strong> आणि <strong>सौ. सविता देशमुख</strong> (नाशिक)<br>
                    यांची सुकन्या
                </p>
                
                <h4>यांचा</h4>
            </div>

            <h2 class="event-title">शुभ विवाह</h2>

            <div class="event-details">
                <p>
                    <strong>दिनांक:</strong> रविवार, २१ डिसेंबर २०२५<br>
                    <strong>वेळ:</strong> सायंकाळी ५ वाजून ३५ मिनिटांनी (शुभ मुहूर्त)<br>
                </p>
                <p>
                    <strong>स्थळ:</strong> 'स्वप्नगंधा' हॉल, सिंहगड रोड, पुणे
                </p>
            </div>

            <p class="request">
                तरी या मंगलप्रसंगी आपण सहकुटुंब सहपरिवार उपस्थित राहून
                वधू-वरांस शुभाशीर्वाद द्यावेत, ही नम्र विनंती.
            </p>
            
            <hr class="divider">
            
            <div class="hosts">
                <p>आपले नम्र,</p>
                <p>पाटील आणि देशमुख कुटुंबिय</p>
            </div>

            <div class="share-section">
                <button onclick="shareToWhatsApp()" class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> व्हॉट्सॲपवर पाठवा
                </button>
            </div>
            
        </div> </div> <script>
        function shareToWhatsApp() {
            // 1. Get the details (You can edit these variables to change the message)
            const groom = "अनिकेत";
            const bride = "प्रिया";
            const date = "रविवार, २१ डिसेंबर २०२५";
            const time = "सायंकाळी ५:३५";
            const venue = "'स्वप्नगंधा' हॉल, सिंहगड रोड, पुणे";
            const currentURL = window.location.href; // Gets the link to this page

            // 2. Format the message with emojis and bold text (*)
            const message = `*सप्रेम नमस्कार,*%0A%0A` +
                            `आमचे सुपुत्र *${groom}* आणि चि. सौ. कां. *${bride}*%0A` +
                            `यांचा विवाह सोहळा आयोजित केला आहे.%0A%0A` +
                            `📅 *दिनांक:* ${date}%0A` +
                            `⏰ *वेळ:* ${time}%0A` +
                            `📍 *स्थळ:* ${venue}%0A%0A` +
                            `आपली उपस्थिती प्रार्थनीय आहे.%0A` +
                            `- पाटील आणि देशमुख कुटुंबिय%0A%0A` +
                            `डिजिटल निमंत्रण पाहण्यासाठी येथे क्लिक करा:%0A` +
                            `${currentURL}`;

            // 3. Create the WhatsApp URL
            const whatsappURL = `https://wa.me/?text=${message}`;

            // 4. Open in new tab
            window.open(whatsappURL, '_blank');
        }
    </script>

</body>
</html>