<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>राजवर्धन weds राजनंदिनी | शुभविवाह</title>
    
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">

    <style>
        :root{
            --maroon: #680000; 
            --red-bright: #8a0000;
            --gold: #d4af37; 
            --cream: #fffdd0;
            
            --title: 'Rozha One', serif; 
            --body: 'Tiro Devanagari Marathi', serif; 
        }

        *{box-sizing:border-box}
        html,body{height:100%}
        
        body {
            font-family:var(--body);
            background: radial-gradient(circle, #2b0c0c 0%, #0f0505 100%);
            color:#222;
            overflow-x:hidden;
        }

        /* ---------- TRADITIONAL ENVELOPE INTRO ---------- */
        #intro-overlay {
            position: fixed; inset: 0; z-index: 9999;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(8px);
            display: flex; align-items: center; justify-content: center;
            transition: opacity 0.8s ease-out;
        }

        .envelope {
            width: 320px; height: 220px;
            background: linear-gradient(135deg, var(--maroon), var(--red-bright));
            position: relative;
            border: 2px solid var(--gold);
            border-radius: 5px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.6);
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .envelope:hover { transform: scale(1.05); }

        /* Envelope Flap (Triangle) */
        .envelope::before {
            content: ''; position: absolute; top: 0; left: 0; width: 0; height: 0;
            border-left: 160px solid transparent;
            border-right: 160px solid transparent;
            border-top: 110px solid #9e1b1b; /* Lighter red flap */
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
            z-index: 2; transform-origin: top; transition: transform 0.6s;
        }
        
        /* Gold Border Pattern */
        .border-pattern {
            position: absolute; inset: 5px;
            border: 1px dashed var(--gold);
            pointer-events: none;
        }

        .invite-label {
            margin-top: 60px;
            color: var(--gold);
            font-family: var(--title);
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px #000;
            z-index: 1;
        }
        
        .click-hint {
            font-size: 0.8rem; color: #ffdf80; margin-top: 5px; opacity: 0.8;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse { 50% { opacity: 0.4; } }

        /* Animation class to open envelope */
        .envelope.open::before { transform: rotateX(180deg); z-index: 0; }
        .envelope.open .invite-content { transform: translateY(-50px); opacity: 0; transition: 0.5s; }

        /* ---------- MAIN CONTENT ---------- */
        header {
            position:relative; padding:60px 10px 40px; text-align:center;
            color:var(--gold); overflow:hidden;
        }

        .rangoli-bg {
            position: absolute; top: -100px; left: 50%; transform: translateX(-50%);
            width: 600px; height: 600px;
            background: url('https://img.icons8.com/external-flaticons-lineal-color-flat-icons/512/external-rangoli-diwali-flaticons-lineal-color-flat-icons-2.png') no-repeat center;
            background-size: contain;
            opacity: 0.1; z-index: -1;
            animation: spinSlow 60s linear infinite;
        }
        @keyframes spinSlow { 100% { transform: translateX(-50%) rotate(360deg); } }
        
        h1.title {
            font-family:var(--title); letter-spacing:1px; line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        
        .weds-badge {
            display:inline-block; background:linear-gradient(90deg,var(--gold),#b8860b);
            color:#3e2723; padding:5px 20px; border-radius:50px;
            font-family: var(--body); font-weight:bold; font-size: 1.1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        /* Parchment */
        .parchment {
            max-width:800px; margin:-20px auto 40px;
            background: #fffbf2;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            padding: 40px 20px; 
            border-radius:10px; position:relative; z-index:4;
            box-shadow:0 20px 60px rgba(0,0,0,0.7);
            border: 6px double #c58a16;
        }
        
        .corner-orn { position:absolute; width:40px; height:40px; opacity:0.6; background-image:url('https://img.icons8.com/color/96/mandala.png'); background-size:contain; }
        .tl{top:10px;left:10px} .tr{top:10px;right:10px;transform:scaleX(-1)} .bl{bottom:10px;left:10px;transform:scaleY(-1)} .br{bottom:10px;right:10px;transform:rotate(180deg)}

        /* 3D EFFECTS CSS */
        .card-3d {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            /* Base shadow + "Thickness" border at bottom */
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-bottom-width: 6px; 
            transform: translateY(0);
            position: relative;
            overflow: hidden;
        }
        
        .card-3d:hover {
            transform: translateY(-8px); /* Lift up */
            box-shadow: 0 15px 30px rgba(0,0,0,0.25); /* Stronger shadow */
            border-bottom-width: 8px; /* thicker bottom to simulate tilt */
        }

        /* Specific Colors for 3D cards */
        .card-haldi { background: #fffde7; border-color: #fbc02d; border-bottom-color: #f9a825; }
        .card-wedding { background: #ffebee; border-color: #ef5350; border-bottom-color: #c62828; }
        .card-lunch { background: #e8f5e9; border-color: #66bb6a; border-bottom-color: #2e7d32; }
        .card-ai { background: linear-gradient(to bottom right, #fff8e1, #fff); border: 1px solid #e6b85a; border-bottom: 5px solid #c5a059; }
        .card-photo { background: #fff; border: 1px solid #d4af37; border-bottom: 5px solid #b8860b; padding: 5px; }
        
        /* NEW NIMANTRAK CARD STYLE */
        .card-nimantrak { 
            background: #fff3e0; 
            border: 1px solid #ffb74d; 
            border-bottom: 5px solid #ef6c00; 
        }

        /* Gallery */
        .gallery { display:grid; grid-template-columns:repeat(2, 1fr); gap:15px; margin-top:14px; }

        /* Lightbox */
        .lightbox { position:fixed; inset:0; background:rgba(0,0,0,0.9); display:none; align-items:center; justify-content:center; z-index:200; padding: 20px; }
        .lightbox img { max-width:100%; max-height:90vh; border: 2px solid #fff; }

        /* Floating Buttons */
        #share-print { position:fixed; right:15px; bottom:20px; display:flex; flex-direction:column; gap:12px; z-index:200; }
        .action-btn { width:50px; height:50px; border-radius:50%; background:#fff; display:flex; align-items:center; justify-content:center; box-shadow:0 5px 15px rgba(0,0,0,0.3); cursor:pointer; font-size: 1.2rem; transition: transform 0.2s;}
        .action-btn:hover { transform: scale(1.1); }
        
        /* WhatsApp SVG Style */
        .whatsapp-float { background-color: #25d366; border: 2px solid #fff; }
        
        #music-btn { position:fixed; left:15px; bottom:20px; width:55px; height:55px; border-radius:50%; background:var(--maroon); border:2px solid #fff; display:flex; align-items:center; justify-content:center; color:#fff; z-index:200; box-shadow:0 5px 15px rgba(0,0,0,0.3); cursor:pointer; font-size: 1.5rem; }

        /* Countdown */
        .countdown { display:flex; gap:8px; justify-content:center; flex-wrap: wrap; }
        .countdown div { background:rgba(255,255,255,0.1); color: #fff; padding:5px 10px; border-radius:5px; border:1px solid var(--gold); min-width: 50px; }

        /* AI Features Styles */
        .ai-title {
            color: #800000; font-family: var(--title); font-size: 1.4rem; margin-bottom: 10px;
            display: flex; align-items: center; gap: 8px;
        }
        .chat-bubble {
            background: #f0f0f0; padding: 8px 12px; border-radius: 12px; margin-bottom: 8px; display: inline-block; max-width: 85%; font-size: 0.9rem;
        }
        .chat-bubble.ai { background: #fff3cd; border-left: 3px solid #ffc107; color: #4a3b00; }
        .chat-bubble.user { background: #e0e0e0; color: #333; float: right; clear: both; }
        .chat-container { height: 150px; overflow-y: auto; border: 1px solid #eee; padding: 10px; margin-bottom: 10px; border-radius: 5px; background: #fafafa; display: flex; flex-direction: column; align-items: flex-start; }
        .sparkle-btn {
            background: linear-gradient(90deg, #d4af37, #b8860b); color: #fff;
            padding: 8px 16px; border-radius: 25px; font-weight: bold; font-size: 0.9rem;
            transition: all 0.3s; border: 1px solid #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .sparkle-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.3); }

        @media(max-width:640px){
            .parchment { margin-top: 0px; padding: 25px 15px; width: 95%; }
            h1.title { font-size: 2.5rem; }
        }
    </style>
</head>
<body>

    <!-- Audio -->
    <audio id="bg-music" loop>
        <source src="/temp/music/sehnai.mp3" type="audio/mpeg">
    </audio>

    <!-- ENVELOPE INTRO (NO SEAL) -->
    <div id="intro-overlay">
        <div class="envelope" id="main-envelope" onclick="openEnvelope()">
            <div class="border-pattern"></div>
            
            <!-- Content visible on the front -->
            <div class="invite-content text-center" id="invite-content">
                <div class="invite-label">सस्नेह निमंत्रण</div>
                <div class="click-hint">(पत्रिका उघडण्यासाठी क्लिक करा)</div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="opacity-0 pointer-events-none transition-all duration-1000">

        <header>
            <div class="rangoli-bg"></div> 

            <div class="relative z-10">
                <div class="mb-2 text-yellow-500 text-sm md:text-lg font-bold tracking-widest uppercase" style="font-family: var(--body)">|| श्री गणेशाय नमः ||</div>
                
                <h1 class="title text-5xl md:text-7xl text-yellow-100 mb-2 drop-shadow-lg">राजवर्धन</h1>
                <div class="weds-badge">शुभविवाह</div>
                <h1 class="title text-5xl md:text-7xl text-yellow-100 mt-2 drop-shadow-lg">राजनंदिनी</h1>

                <div class="mt-6 inline-block px-4 py-3 rounded-lg border border-yellow-600 shadow-lg bg-black/30 backdrop-blur-sm">
                    <p class="text-xl text-yellow-300 font-bold">२६ जानेवारी २०२६</p>
                    <p class="text-xs text-gray-300 mt-1 uppercase tracking-wide">दुपारी १२:३५ (गोरज मुहूर्त)</p>
                    <div class="countdown mt-2" id="countdown"></div>
                </div>
            </div>
        </header>

        <main class="parchment" id="invitation" role="main">
            <div class="corner-orn tl"></div><div class="corner-orn tr"></div>
            <div class="corner-orn bl"></div><div class="corner-orn br"></div>

            <section class="text-center mb-8">
                <h2 class="text-3xl font-bold text-red-900 mb-3" style="font-family:var(--title)">|| निमंत्रण ||</h2>
                <p class="text-base md:text-lg text-gray-800 leading-loose px-2">
                    श्री गजाननाच्या कृपेने आणि आई तुळजाभवानीच्या आशीर्वादाने, आमच्या येथे <span class="font-bold text-red-800">चि. राजवर्धन</span> आणि <span class="font-bold text-red-800">चि.सौ.कां. राजनंदिनी</span> यांचा शुभविवाह सोहळा आयोजित केला आहे.
                </p>
            </section>

            <div class="flex justify-center my-6 text-2xl">✨</div>

            <!-- Events Section with 3D Cards -->
            <section class="grid md:grid-cols-2 gap-6 text-center">
                <!-- Haldi Card -->
                <article class="card-3d card-haldi p-6 rounded-lg">
                    <div class="text-3xl mb-2">🌻</div>
                    <h3 class="text-xl font-bold text-orange-800 mb-1" style="font-family:var(--title)">हळदी समारंभ</h3>
                    <p class="font-bold text-gray-700">२५ जानेवारी २०२६</p>
                    <p class="text-sm text-gray-600">सकाळी १०:०० वा. | स्थळ: स्वगृही</p>
                </article>
                
                <!-- Wedding Card -->
                <article class="card-3d card-wedding p-6 rounded-lg">
                    <div class="text-3xl mb-2">🥁</div>
                    <h3 class="text-xl font-bold text-red-900 mb-1" style="font-family:var(--title)">विवाह सोहळा</h3>
                    <p class="font-bold text-gray-800">२६ जानेवारी २०२६</p>
                    <p class="text-sm text-gray-600">दुपारी १२:३५ वा.</p>
                    <p class="text-sm font-bold mt-1 text-red-800">श्री गणेश हॉल, कराड</p>
                    <div class="mt-3 flex justify-center gap-2">
                        <button onclick="window.open('https://maps.google.com','_blank')" class="bg-red-800 text-white px-3 py-1 rounded text-xs font-bold shadow hover:bg-red-900 transition">📍 नकाशा</button>
                    </div>
                </article>

                <!-- NEW LUNCH BLOCK -->
                <article class="card-3d card-lunch p-6 rounded-lg md:col-span-2">
                    <div class="text-3xl mb-2">🍽️</div>
                    <h3 class="text-xl font-bold text-green-800 mb-1" style="font-family:var(--title)">स्नेहभोजन (Lunch)</h3>
                    <p class="font-bold text-gray-700">२६ जानेवारी २०२६</p>
                    <p class="text-sm text-gray-600">दुपारी १:०० वा. नंतर</p>
                    <p class="text-xs text-gray-500 mt-1">विवाह सोहळ्यानंतर त्वरित</p>
                </article>
            </section>

            <!-- AI FEATURES SECTION -->
            <div class="flex justify-center my-6 text-2xl">🤖</div>
            
            <section class="ai-features">
                <!-- Feature 1: Wishes Generator (3D) -->
                <div class="card-3d card-ai p-6 rounded-lg mb-6">
                    <div class="ai-title">✨ AI शुभ आशीर्वाद (Wishes)</div>
                    <p class="text-sm text-gray-600 mb-3">नक्की काय शुभेच्छा द्याव्यात सुचत नाहीये? आपले नाते सांगा, AI मदत करेल!</p>
                    
                    <div class="flex gap-2 mb-2">
                        <input type="text" id="guest-relation" placeholder="नाते (उदा. मित्र, मामा)" class="flex-1 border p-2 rounded text-sm focus:outline-none focus:ring-1 focus:ring-yellow-500">
                        <button onclick="generateWish()" class="sparkle-btn">✨ बनवा</button>
                    </div>
                    
                    <div id="wish-output" class="hidden p-3 bg-yellow-50 border border-yellow-200 rounded text-sm text-gray-800 italic relative">
                        <span id="wish-text"></span>
                        <button onclick="copyWish()" class="absolute top-1 right-1 text-xs text-yellow-700 bg-yellow-200 px-2 py-0.5 rounded hover:bg-yellow-300">Copy</button>
                    </div>
                </div>

                <!-- Feature 2: Mavla Chatbot (3D) -->
                <div class="card-3d card-ai p-6 rounded-lg">
                    <div class="ai-title">⚔️ मावळा (Wedding Assistant)</div>
                    <p class="text-sm text-gray-600 mb-3">लग्नाबद्दल काही प्रश्न आहेत? आमच्या 'मावळा' AI ला विचारा.</p>
                    
                    <div id="chat-container" class="chat-container">
                        <div class="chat-bubble ai">राम राम मंडळी! मी तुमचा मावळा. लग्नाबद्दल काय माहिती हवी आहे? (उदा. जेवण कधी आहे?)</div>
                    </div>
                    
                    <div class="flex gap-2">
                        <input type="text" id="chat-input" placeholder="प्रश्न विचारा..." class="flex-1 border p-2 rounded text-sm focus:outline-none focus:ring-1 focus:ring-red-500" onkeypress="if(event.key==='Enter') askMavla()">
                        <button onclick="askMavla()" class="bg-red-800 text-white px-4 py-1 rounded-full text-sm hover:bg-red-900 transition">विचारा</button>
                    </div>
                </div>
            </section>

            <div class="flex justify-center my-6 text-2xl">📷</div>

            <!-- Gallery Section (3D) -->
            <section>
                <h2 class="text-2xl font-bold text-center text-gray-800 mb-4" style="font-family:var(--title)">|| शुभक्षण ||</h2>
                <div class="gallery" id="gallery">
                    <div class="card-3d card-photo"><img src="https://placehold.co/600x400/800000/FFF?text=Photo+1" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="card-3d card-photo"><img src="https://placehold.co/600x400/d4af37/000?text=Photo+2" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="card-3d card-photo"><img src="https://placehold.co/600x400/1a1a1a/FFF?text=Photo+3" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="card-3d card-photo"><img src="https://placehold.co/600x400/f2e6d6/000?text=Photo+4" class="w-full h-32 object-cover" alt="Photo"></div>
                </div>
            </section>

            <!-- NEW NIMANTRAK (INVITER) BLOCK -->
            <div class="mt-8">
                <div class="card-3d card-nimantrak p-6 rounded-lg text-center">
                    <h2 class="text-2xl font-bold text-red-900 mb-4" style="font-family:var(--title)">|| निमंत्रक ||</h2>
                    
                    <div class="grid md:grid-cols-2 gap-6 text-center">
                        <!-- Groom Side -->
                        <div class="p-2">
                            <p class="font-bold text-lg text-red-800 mb-1">समस्त निकम परिवार</p>
                            <p class="text-sm text-gray-700">श्री. आनंदराव रामचंद्र निकम</p>
                            <p class="text-xs text-gray-500 mt-1">(रा. सांगली)</p>
                        </div>
                        
                        <!-- Bride Side -->
                        <div class="p-2 md:border-l border-orange-300">
                            <p class="font-bold text-lg text-red-800 mb-1">समस्त पाटील परिवार</p>
                            <p class="text-sm text-gray-700">श्री. सदाशिव आनंदराव पाटील</p>
                            <p class="text-xs text-gray-500 mt-1">(रा. कराड)</p>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-4 border-t border-orange-300">
                        <p class="font-bold text-sm text-gray-800">|| सर्व मित्र परिवार आणि नातेवाईक ||</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Lightbox -->
        <div id="lightbox" class="lightbox" onclick="closeLightbox()"><img id="lightbox-img" src="" alt=""></div>

        <!-- Music Button -->
        <div id="music-btn" onclick="toggleMusic()">🎺</div>

        <!-- Share Buttons -->
        <div id="share-print">
            <!-- WHATSAPP ICON SVG -->
            <div class="action-btn whatsapp-float" onclick="shareToWhatsapp()">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#ffffff">
                    <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                </svg>
            </div>
            <div class="action-btn" onclick="shareInvite()">🔗</div>
        </div>

    </div>

    <script>
        const intro = document.getElementById('intro-overlay');
        const envelope = document.getElementById('main-envelope');
        const main = document.getElementById('main-content');
        const audio = document.getElementById('bg-music');
        const apiKey = "AIzaSyBZGJevZZc61Qc5HaMxlM66M0jOdHcQRO4"; // System provides the key

        // --- ENVELOPE ANIMATION ---
        function openEnvelope(){
            envelope.classList.add('open');
            
            setTimeout(()=>{
                intro.style.opacity = '0';
                main.style.opacity = '1';
                main.style.pointerEvents = 'auto';
            }, 600);

            setTimeout(()=>{
                intro.style.display = 'none';
            }, 1400);

            try{audio.volume=0.45; audio.play().catch(()=>{});}catch(e){}
        }

        function toggleMusic(){ if(audio.paused){audio.play().catch(()=>{});}else{audio.pause()} }

        // --- LIGHTBOX ---
        function openLightbox(src){
            document.getElementById('lightbox-img').src = src; 
            document.getElementById('lightbox').style.display = 'flex';
        }
        function closeLightbox(){ document.getElementById('lightbox').style.display = 'none'; }
        document.getElementById('gallery').addEventListener('click', (e)=>{
            const img = e.target.closest('img'); if(img) openLightbox(img.src);
        });

        // --- WHATSAPP SHARE ---
        function shareToWhatsapp() {
            const groom = "राजवर्धन";
            const bride = "राजनंदिनी";
            const date = "२६ जानेवारी २०२६";
            const venue = "श्री गणेश हॉल, कराड";
            const url = window.location.href;

            const message = `*॥ श्री ॥* \n\n*सस्नेह निमंत्रण!* ✨\n\nआमच्या येथे *${groom}* आणि *${bride}* यांचा शुभविवाह सोहळा आयोजित केला आहे.\n\n📅 ${date}\n📍 ${venue}\n\nडिजिटल निमंत्रण:\n${url}`;
            window.open(`https://api.whatsapp.com/send?text=${encodeURIComponent(message)}`, '_blank');
        }

        function shareInvite(){
             if(navigator.share){ navigator.share({title:'Wedding Invite',url:location.href}).catch(()=>{}); }
             else { alert('Link Copied!'); }
        }

        // --- COUNTDOWN ---
        function startCountdown(targetDateStr){ 
            const target = new Date(targetDateStr).getTime(); 
            const el = document.getElementById('countdown'); 
            function update(){ 
                const now = Date.now(); let diff = target - now; 
                
                if(diff < 0) {
                    el.innerHTML = '<div class="text-center text-red-200 font-bold text-sm border border-yellow-600 px-2 py-1 rounded">शुभविवाह संपन्न</div>';
                    return;
                }

                const days = Math.floor(diff/86400000); 
                const hrs = Math.floor(diff%86400000/3600000); 
                const mins = Math.floor(diff%3600000/60000); 
                
                el.innerHTML = `
                    <div class="text-center"><span class="block text-lg font-bold">${days}</span><span class="text-xs">दिवस</span></div>
                    <div class="text-center"><span class="block text-lg font-bold">${hrs}</span><span class="text-xs">तास</span></div>
                    <div class="text-center"><span class="block text-lg font-bold">${mins}</span><span class="text-xs">मिनि</span></div>
                `;
                setTimeout(update, 60000);
            }
            update(); 
        }
        startCountdown('2026-01-26T12:35:00');

        // --- GEMINI API HELPER FUNCTION ---
        async function callGemini(prompt) {
            if (!apiKey) return "Error: API Key not found.";
            
            const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`;
            const payload = {
                contents: [{ parts: [{ text: prompt }] }]
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) throw new Error("API Call Failed");
                const data = await response.json();
                return data.candidates?.[0]?.content?.parts?.[0]?.text || "क्षमस्व, मला समजले नाही.";
            } catch (e) {
                console.error(e);
                return "नेटवर्क एरर. कृपया पुन्हा प्रयत्न करा.";
            }
        }

        // --- FEATURE 1: WISH GENERATOR ---
        async function generateWish() {
            const relation = document.getElementById('guest-relation').value.trim();
            const outputBox = document.getElementById('wish-output');
            const textSpan = document.getElementById('wish-text');
            
            if (!relation) {
                alert("कृपया आपले नाते लिहा (उदा. मित्र, मावशी)");
                return;
            }

            outputBox.classList.remove('hidden');
            textSpan.innerText = "लिहित आहे... ✨";

            const prompt = `Write a short, poetic, and heartwarming wedding wish in Marathi for a couple named Rajvardhan & Rajnandini. The sender is their '${relation}'. Keep it culturally appropriate for a traditional Maharashtrian wedding. Max 2-3 sentences.`;
            
            const result = await callGemini(prompt);
            textSpan.innerText = result;
        }

        function copyWish() {
            const text = document.getElementById('wish-text').innerText;
            navigator.clipboard.writeText(text);
            alert("शुभेच्छा कॉपी झाल्या!");
        }

        // --- FEATURE 2: MAVLA CHATBOT ---
        async function askMavla() {
            const input = document.getElementById('chat-input');
            const container = document.getElementById('chat-container');
            const question = input.value.trim();

            if (!question) return;

            // Add user message
            container.innerHTML += `<div class="chat-bubble user">${question}</div>`;
            input.value = '';
            container.scrollTop = container.scrollHeight;

            // Loading state
            const loadingId = 'loading-' + Date.now();
            container.innerHTML += `<div id="${loadingId}" class="chat-bubble ai">...</div>`;

            // Context for the bot
            const context = `
                You are 'Karvala', a helpful assistant for the wedding of Rajvardhan and Rajnandini.
                Roleplay as a polite, traditional Maratha wedding coordinator.
                Details:
                - Wedding Date: 26th January 2026, 12:35 PM (Goraj Muhurat).
                - Haldi: 25th January 2026, 10:00 AM.
                - Venue: Shri Ganesh Hall, Karad.
                - Lunch (Jevan): 26th January 2026, after 1:00 PM.
                - Invitees: Nikam & Patil Family.
                User Question: ${question}
                Answer shortly and politely in Marathi only.
            `;

            const answer = await callGemini(context);
            
            // Remove loading and add answer
            document.getElementById(loadingId).remove();
            container.innerHTML += `<div class="chat-bubble ai">${answer}</div>`;
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>