<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>राजवर्धन weds राजनंदिनी | शिवकालीन विवाह सोहळा</title>
    <meta name="description" content="राजवर्धन आणि राजनंदिनी यांच्या शुभविवाहाचे पारंपरिक मराठी आमंत्रण.">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">

    <style>
        :root{
            --bhagwa:#ff6b00; 
            --bhagwa-dark:#cc5500; 
            --gold:#e6b85a; 
            --wood-dark: #2a1b12;
            --wood-light: #3e2723;
            --iron: #1a1a1a;
            
            /* NEW FONT VARIABLES */
            --title: 'Rozha One', serif; 
            --body: 'Tiro Devanagari Marathi', serif; 
        }

        *{box-sizing:border-box}
        html,body{height:100%}
        
        body {
            font-family:var(--body);
            background:radial-gradient(circle at 50% 50%, #1a0b05, #000000);
            color:#222;
            overflow-x:hidden;
        }

        /* ---------- NEW GATE THEME (MAHA-DARWAJA) ---------- */
        #fort-gate{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:#000;}
        
        .gate-panel{
            width:50%; height:100%;
            /* Dark Wood Texture using CSS Gradients */
            background-color: var(--wood-light);
            background-image: 
                repeating-linear-gradient(90deg, rgba(0,0,0,0.3) 0px, rgba(0,0,0,0.3) 2px, transparent 2px, transparent 40px),
                linear-gradient(to bottom, rgba(0,0,0,0.8), transparent 20%, transparent 80%, rgba(0,0,0,0.8));
            position:relative;
            border: 8px solid #150b08;
            box-shadow: inset 0 0 50px #000;
        }

        /* Iron Bars on Door */
        .gate-panel::before {
            content: ''; position: absolute; top: 20%; left: 0; right: 0; height: 20px;
            background: var(--iron);
            box-shadow: 0 2px 5px rgba(0,0,0,0.8);
            border-top: 1px solid #444;
            border-bottom: 1px solid #000;
        }
        .gate-panel::after {
            content: ''; position: absolute; bottom: 20%; left: 0; right: 0; height: 20px;
            background: var(--iron);
            box-shadow: 0 2px 5px rgba(0,0,0,0.8);
            border-top: 1px solid #444;
            border-bottom: 1px solid #000;
        }

        .gate-left{ border-right: 4px solid #000; transform-origin: left; }
        .gate-right{ border-left: 4px solid #000; transform-origin: right; }

        /* Iron Studs (Khile) */
        .gate-studs{
            position:absolute; inset:0;
            background-image: radial-gradient(circle, #333 30%, #000 80%);
            background-size: 80px 80px;
            background-position: 40px 40px;
            width: 100%; height: 100%;
            opacity: 0.8;
            /* Mask to only show dots */
            -webkit-mask-image: radial-gradient(circle, black 6px, transparent 7px);
            mask-image: radial-gradient(circle, black 6px, transparent 7px);
        }

        /* The Mudra (Latch) - Responsive Size */
        .mudra {
            width:160px; height:160px;
            border-radius:50%;
            background:radial-gradient(circle,#e6b85a,#9c6f1c);
            display:flex; flex-direction: column; align-items:center; justify-content:center;
            border:4px solid #5a3a15;
            box-shadow:0 0 50px rgba(230, 184, 90, 0.4);
            cursor:pointer; transition:transform .25s; 
            position: relative; z-index: 10001;
        }
        .mudra:hover{transform:scale(1.06)}
        .mudra::after {
            content:''; position: absolute; inset: -10px; border-radius: 50%; border: 2px dashed rgba(230, 184, 90, 0.5); animation: spin 10s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        /* Gate Animation */
        .gate-open .gate-left{transform:perspective(1000px) rotateY(-90deg); transition:transform 2.5s ease-in-out}
        .gate-open .gate-right{transform:perspective(1000px) rotateY(90deg); transition:transform 2.5s ease-in-out}
        .gate-open #gate-seal{opacity:0; pointer-events:none; transition:opacity 0.5s}

        /* ---------- Header ---------- */
        header {
            position:relative; padding:60px 10px 40px; text-align:center;
            background:linear-gradient(180deg, #1a0505 0%, #2d0a0a 100%);
            border-bottom:5px solid var(--gold);
            color:var(--gold); overflow:hidden;
        }
        
        /* Fonts & Typography - Responsive Sizes */
        h1.title {
            font-family:var(--title);
            letter-spacing:1px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        
        .weds-badge {
            display:inline-block; background:linear-gradient(90deg,var(--bhagwa),var(--bhagwa-dark));
            color:#fff; padding:5px 20px; border-radius:50px;
            font-family: var(--body); font-weight:bold; font-size: 1.1rem;
            box-shadow: 0 5px 15px rgba(255,107,0,0.3);
            border: 1px solid #ffcc80;
        }

        /* Torches (Hide on small mobile to save space) */
        .mashal { position:absolute; top:20px; width:50px; height:120px; z-index:10; }
        .mashal.left { left:10px; }
        .mashal.right { right:10px; transform:scaleX(-1); }
        .torch-flame { width:30px; height:50px; border-radius:50% 50% 20% 20%; background:radial-gradient(circle,#fff59d,#ff9800,#e53935); filter:blur(3px); animation:flame 0.2s infinite alternate; margin: 0 auto; }
        .torch-stick { width:8px; height:70px; background:#5d4037; margin:0 auto; border-radius:4px; }

        /* ---------- Parchment (Content Area) ---------- */
        .parchment {
            max-width:800px; margin:-40px auto 40px;
            background: #fffbf2;
            /* Subtle paper texture */
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e6b85a' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            padding: 40px 20px; 
            border-radius:5px; position:relative; z-index:4;
            box-shadow:0 20px 60px rgba(0,0,0,0.7);
            border: 8px double #c58a16;
        }
        
        .corner-orn { position:absolute; width:50px; height:50px; opacity:0.6; background-image:url('https://img.icons8.com/color/96/mandala.png'); background-size:contain; }
        .tl{top:10px;left:10px} .tr{top:10px;right:10px;transform:scaleX(-1)} .bl{bottom:10px;left:10px;transform:scaleY(-1)} .br{bottom:10px;right:10px;transform:rotate(180deg)}

        /* Gallery - Mobile Fix */
        .gallery { display:grid; grid-template-columns:repeat(2, 1fr); gap:10px; margin-top:14px; }
        .frame { background:#fff; padding:5px; border:1px solid var(--gold); box-shadow:3px 3px 10px rgba(0,0,0,0.1); }

        /* Lightbox */
        .lightbox { position:fixed; inset:0; background:rgba(0,0,0,0.9); display:none; align-items:center; justify-content:center; z-index:200; padding: 20px; }
        .lightbox img { max-width:100%; max-height:90vh; border: 2px solid #fff; }

        /* Floating Buttons */
        #share-print { position:fixed; right:15px; bottom:20px; display:flex; flex-direction:column; gap:12px; z-index:200; }
        .action-btn { width:50px; height:50px; border-radius:50%; background:#fff; display:flex; align-items:center; justify-content:center; box-shadow:0 5px 15px rgba(0,0,0,0.3); cursor:pointer; font-size: 1.2rem; }
        .whatsapp-float { background-color: #25d366; color: white; border: 2px solid #fff; }
        #music-btn { position:fixed; left:15px; bottom:20px; width:55px; height:55px; border-radius:50%; background:var(--bhagwa); border:2px solid #fff; display:flex; align-items:center; justify-content:center; color:#fff; z-index:200; box-shadow:0 5px 15px rgba(0,0,0,0.3); cursor:pointer; font-size: 1.5rem; }

        /* Countdown */
        .countdown { display:flex; gap:8px; justify-content:center; flex-wrap: wrap; }
        .countdown div { background:rgba(0,0,0,0.6); color: #fff; padding:5px 10px; border-radius:5px; border:1px solid var(--gold); min-width: 50px; }

        /* Media Queries for Mobile */
        @media(max-width:640px){
            .mudra { width: 120px; height: 120px; } /* Smaller latch */
            .gate-panel { border-width: 4px; }
            .gate-studs { background-size: 50px 50px; } /* Smaller studs */
            header { padding-top: 40px; }
            .mashal { display:none; } /* Hide torches on mobile */
            .parchment { margin-top: -20px; padding: 25px 15px; width: 95%; }
            .gallery { grid-template-columns: 1fr 1fr; } /* 2 cols on mobile */
            h1.title { font-size: 2.5rem; } /* Smaller title on mobile */
        }
    </style>
</head>
<body>

    <audio id="bg-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>

    <div id="fort-gate" role="dialog" aria-label="Fort Gate Intro">
        <div class="gate-panel gate-left">
            <div class="gate-studs"></div>
        </div>
        <div class="gate-panel gate-right">
            <div class="gate-studs"></div>
        </div>

        <div id="gate-seal" style="position:absolute;z-index:100;display:flex;flex-direction:column;align-items:center;gap:15px">
            <div class="mudra" onclick="enterFort()" role="button" aria-label="Enter the wedding site">
                <div style="font-family:var(--title); font-size:2rem; color:#3e2723; margin-bottom: -5px;">॥ श्री ॥</div>
                <div style="font-family:var(--body); font-size:0.8rem; color:#3e2723; font-weight:bold; letter-spacing: 1px;">शुभविवाह</div>
            </div>
            <div id="enter-tip" class="text-white text-xs bg-black/50 px-3 py-1 rounded-full border border-yellow-500 animate-bounce">
                प्रवेश करण्यासाठी क्लिक करा (Tap to Enter)
            </div>
        </div>
    </div>

    <div id="main-content" class="opacity-0 pointer-events-none transition-all duration-700">

        <header>
            <div class="mashal left"><div class="torch-flame"></div><div class="torch-stick"></div></div>
            <div class="mashal right"><div class="torch-flame"></div><div class="torch-stick"></div></div>

            <div class="relative z-10">
                <div class="mb-2 text-yellow-500 text-sm md:text-lg font-bold tracking-widest uppercase" style="font-family: var(--body)">|| जय भवानी || जय शिवाजी ||</div>
                <img src="https://img.icons8.com/color/96/ganesh.png" class="w-16 md:w-20 mx-auto mb-4 drop-shadow-xl brightness-110" alt="Ganesh">

                <h1 class="title text-4xl md:text-7xl text-yellow-100 mb-2 drop-shadow-lg">राजवर्धन</h1>
                <div class="weds-badge">शुभविवाह</div>
                <h1 class="title text-4xl md:text-7xl text-yellow-100 mt-2 drop-shadow-lg">राजनंदिनी</h1>

                <div class="mt-6 inline-block px-4 py-3 rounded-lg border border-yellow-600 shadow-lg bg-black/40 backdrop-blur-sm">
                    <p class="text-xl text-yellow-300 font-bold">११ फेब्रुवारी २०१८</p>
                    <p class="text-xs text-gray-300 mt-1 uppercase tracking-wide">दुपारी १२:३५ (गोरज मुहूर्त)</p>
                    <div class="countdown mt-2" id="countdown"></div>
                </div>
            </div>
        </header>

        <main class="parchment" id="invitation" role="main">
            <div class="corner-orn tl"></div><div class="corner-orn tr"></div>
            <div class="corner-orn bl"></div><div class="corner-orn br"></div>

            <section class="text-center mb-8">
                <h2 class="text-3xl font-bold text-orange-900 mb-3" style="font-family:var(--title)">|| स्नेहनिमंत्रण ||</h2>
                <p class="text-base md:text-lg text-gray-800 leading-loose px-2">
                    श्री गजाननाच्या कृपेने आणि आई तुळजाभवानीच्या आशीर्वादाने, आमच्या येथे <span class="font-bold text-red-800">चि. राजवर्धन</span> आणि <span class="font-bold text-red-800">चि.सौ.कां. राजनंदिनी</span> यांचा शुभविवाह सोहळा आयोजित केला आहे.
                </p>
            </section>

            <div class="flex justify-center my-6 text-2xl">⚔️</div>

            <section class="grid md:grid-cols-2 gap-4 text-center">
                <article class="bg-orange-50 p-4 rounded-lg border border-orange-200 shadow-sm">
                    <div class="text-3xl mb-2">🌻</div>
                    <h3 class="text-xl font-bold text-orange-800 mb-1" style="font-family:var(--title)">हळदी समारंभ</h3>
                    <p class="font-bold text-gray-700">१० फेब्रुवारी २०१८</p>
                    <p class="text-sm text-gray-600">सकाळी १०:०० वा. | स्थळ: स्वगृही</p>
                </article>
                <article class="bg-orange-100 p-4 rounded-lg border border-orange-300 shadow-sm">
                    <div class="text-3xl mb-2">🥁</div>
                    <h3 class="text-xl font-bold text-orange-900 mb-1" style="font-family:var(--title)">विवाह सोहळा</h3>
                    <p class="font-bold text-gray-800">११ फेब्रुवारी २०१८</p>
                    <p class="text-sm text-gray-600">दुपारी १२:३५ वा.</p>
                    <p class="text-sm font-bold mt-1 text-orange-800">श्री गणेश हॉल, कराड</p>
                    
                    <div class="mt-3 flex justify-center gap-2">
                        <button onclick="window.open('https://maps.google.com','_blank')" class="bg-orange-700 text-white px-3 py-1 rounded text-xs font-bold">📍 नकाशा</button>
                    </div>
                </article>
            </section>

            <div class="flex justify-center my-6 text-2xl">📷</div>

            <section>
                <h2 class="text-2xl font-bold text-center text-gray-800 mb-4" style="font-family:var(--title)">|| चित्रगाथा ||</h2>
                <div class="gallery" id="gallery">
                    <div class="frame"><img src="https://placehold.co/600x400/800000/FFF?text=Sakharpuda" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="frame"><img src="https://placehold.co/600x400/d4af37/000?text=Haldi" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="frame"><img src="https://placehold.co/600x400/1a1a1a/FFF?text=Wedding" class="w-full h-32 object-cover" alt="Photo"></div>
                    <div class="frame"><img src="https://placehold.co/600x400/f2e6d6/000?text=Couple" class="w-full h-32 object-cover" alt="Photo"></div>
                </div>
            </section>

            <div class="mt-8 text-center border-t border-orange-200 pt-4">
                <p class="font-bold text-gray-800" style="font-family:var(--title)">|| निमंत्रक ||</p>
                <p class="text-sm text-gray-600 mt-1">समस्त निकम आणि पाटील परिवार</p>
            </div>
        </main>

        <div id="lightbox" class="lightbox" onclick="closeLightbox()"><img id="lightbox-img" src="" alt=""></div>

        <div id="music-btn" onclick="toggleMusic()">🎺</div>

        <div id="share-print">
            <div class="action-btn whatsapp-float" onclick="shareToWhatsapp()">💬</div>
            <div class="action-btn" onclick="shareInvite()">🔗</div>
        </div>

    </div>

    <script>
        const gate = document.getElementById('fort-gate');
        const main = document.getElementById('main-content');
        const audio = document.getElementById('bg-music');

        // --- ANIMATION LOGIC ---
        function enterFort(){
            gate.classList.add('gate-open');
            
            // Show main content slightly before gate disappears
            setTimeout(()=>{
                main.style.opacity = '1'; 
                main.style.pointerEvents = 'auto';
            }, 800);

            // Remove gate from DOM/display after animation completes
            setTimeout(()=>{
                gate.style.display='none';
            }, 2500);

            try{audio.volume=0.45; audio.play().catch(()=>{});}catch(e){}
        }

        function toggleMusic(){ if(audio.paused){audio.play().catch(()=>{});}else{audio.pause()} }

        // --- LIGHTBOX ---
        function openLightbox(src){
            document.getElementById('lightbox-img').src = src; 
            document.getElementById('lightbox').style.display = 'flex';
        }
        function closeLightbox(){ document.getElementById('lightbox').style.display = 'none'; }
        document.getElementById('gallery').addEventListener('click', (e)=>{
            const img = e.target.closest('img'); if(img) openLightbox(img.src);
        });

        // --- WHATSAPP SHARE ---
        function shareToWhatsapp() {
            const groom = "राजवर्धन";
            const bride = "राजनंदिनी";
            const date = "११ फेब्रुवारी २०१८";
            const venue = "श्री गणेश हॉल, कराड";
            const url = window.location.href;

            const message = `*॥ श्री ॥* \n\n*सस्नेह निमंत्रण!* ✨\n\nआमच्या येथे *${groom}* आणि *${bride}* यांचा शुभविवाह सोहळा आयोजित केला आहे.\n\n📅 ${date}\n📍 ${venue}\n\nडिजिटल निमंत्रण:\n${url}`;
            window.open(`https://api.whatsapp.com/send?text=${encodeURIComponent(message)}`, '_blank');
        }

        function shareInvite(){
             if(navigator.share){ navigator.share({title:'Wedding Invite',url:location.href}).catch(()=>{}); }
             else { alert('Link Copied!'); }
        }

        // --- COUNTDOWN ---
        function startCountdown(targetDateStr){ 
            const target = new Date(targetDateStr).getTime(); 
            const el = document.getElementById('countdown'); 
            function update(){ 
                const now = Date.now(); let diff = target - now; 
                if(diff<0) diff=0;
                const days = Math.floor(diff/86400000); 
                const hrs = Math.floor(diff%86400000/3600000); 
                const mins = Math.floor(diff%3600000/60000); 
                
                el.innerHTML = `
                    <div class="text-center"><span class="block text-lg font-bold">${days}</span><span class="text-xs">दिवस</span></div>
                    <div class="text-center"><span class="block text-lg font-bold">${hrs}</span><span class="text-xs">तास</span></div>
                    <div class="text-center"><span class="block text-lg font-bold">${mins}</span><span class="text-xs">मिनि</span></div>
                `;
                if(diff>0) setTimeout(update, 60000);
            }
            update(); 
        }
        startCountdown('2018-02-11T12:35:00');
    </script>
</body>
</html>